\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating $\sigma $-algebras}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3002134}{13050686}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{7514404}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~1.1.1\else \numberline {1.1.1}\textsc  {Theorem}\fi }{3}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3002134}{49826345}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~1.1.2\else \numberline {1.1.2}\textsc  {Definition}\fi }{3}{defn.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3002134}{14738197}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~1.1.3\else \numberline {1.1.3}\textsc  {Example}\fi \thmtformatoptarg {Trivial Outer Measure}}{3}{example.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3002134}{12093951}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~1.1.4\else \numberline {1.1.4}\textsc  {Example}\fi \thmtformatoptarg {Counting Measure}}{4}{example.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3002134}{46303140}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3002134}{44014201}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~1.1.5\else \numberline {1.1.5}\textsc  {Example}\fi \thmtformatoptarg {Outer Measure on $\mathbb  {R}$}}{4}{example.1.1.5}\protected@file@percent }
\newlabel{Outer measure on R}{{1.1.5}{4}{Outer Measure on $\rr $}{example.1.1.5}{}}
\pgfsyspdfmark {pgfid8}{3002134}{30728017}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~1.1.6\else \numberline {1.1.6}\textsc  {Definition}\fi }{4}{defn.1.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3002134}{7315463}
\pgfsyspdfmark {pgfid10}{3002134}{46780034}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~1.1.7\else \numberline {1.1.7}\textsc  {Theorem}\fi }{5}{theorem.1.1.7}\protected@file@percent }
\newlabel{Carotheodory sets are measurable}{{1.1.7}{5}{}{theorem.1.1.7}{}}
\pgfsyspdfmark {pgfid11}{3002134}{37384268}
\abx@aux@read@bbl@mdfivesum{6453C26B054CF82854B5A9BBA6BE666A}
\gdef \@abspage@last{5}
