\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{Glossary-blx}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~1\else \numberline {1}\textsc  {}\fi \thmtformatoptarg {Abstract Nonsense}}{3}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3002134}{46756286}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~1.1\else \numberline {1.1}\textsc  {Example}\fi }{3}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{43829724}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~2\else \numberline {2}\textsc  {}\fi \thmtformatoptarg {Abuse of Notation}}{3}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3002134}{38047234}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~2.1\else \numberline {2.1}\textsc  {Example}\fi }{3}{example.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3002134}{35877088}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~2.2\else \numberline {2.2}\textsc  {Example}\fi }{3}{example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3002134}{32756670}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~3\else \numberline {3}\textsc  {}\fi \thmtformatoptarg {Ansatz}}{3}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3002134}{29107428}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~4\else \numberline {4}\textsc  {}\fi \thmtformatoptarg {Canonical}}{3}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3002134}{23326510}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~4.1\else \numberline {4.1}\textsc  {Example}\fi }{3}{example.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3002134}{20209434}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~4.2\else \numberline {4.2}\textsc  {Example}\fi }{3}{example.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3002134}{18045579}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~4.3\else \numberline {4.3}\textsc  {Example}\fi }{3}{example.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3002134}{15881724}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~5\else \numberline {5}\textsc  {}\fi \thmtformatoptarg {Characterize}}{3}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3002134}{12186948}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~6\else \numberline {6}\textsc  {}\fi \thmtformatoptarg {Chasing}}{3}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3002134}{8492172}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~7\else \numberline {7}\textsc  {}\fi \thmtformatoptarg {De Facto}}{4}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3002134}{47752092}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~8\else \numberline {8}\textsc  {}\fi \thmtformatoptarg {Deep}}{4}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3002134}{44137768}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~9\else \numberline {9}\textsc  {}\fi \thmtformatoptarg {Degenerate}}{4}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3002134}{38437302}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~9.1\else \numberline {9.1}\textsc  {Example}\fi }{4}{example.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3002134}{35336545}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~10\else \numberline {10}\textsc  {}\fi \thmtformatoptarg {Elegant}}{4}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3002134}{31641769}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~11\else \numberline {11}\textsc  {}\fi \thmtformatoptarg {Elementary}}{4}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3002134}{27946993}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~12\else \numberline {12}\textsc  {}\fi \thmtformatoptarg {Epsilon}}{4}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3002134}{24252217}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~13\else \numberline {13}\textsc  {}\fi \thmtformatoptarg {Folklore}}{4}{definition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3002134}{18471299}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~13.1\else \numberline {13.1}\textsc  {Example}\fi }{4}{example.13.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3002134}{13472357}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~14\else \numberline {14}\textsc  {}\fi \thmtformatoptarg {Hand-Wave}}{4}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3002134}{9777581}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~15\else \numberline {15}\textsc  {}\fi \thmtformatoptarg {Identity}}{5}{definition.15}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3002134}{48842428}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~16\else \numberline {16}\textsc  {}\fi \thmtformatoptarg {Iff}}{5}{definition.16}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3002134}{43172864}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~16.1\else \numberline {16.1}\textsc  {Example}\fi }{5}{example.16.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3002134}{40170091}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~16.2\else \numberline {16.2}\textsc  {Example}\fi }{5}{example.16.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3002134}{38119949}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~17\else \numberline {17}\textsc  {}\fi \thmtformatoptarg {Immediate}}{5}{definition.17}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3002134}{33400657}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~17.1\else \numberline {17.1}\textsc  {Example}\fi }{5}{example.17.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3002134}{31094532}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~18\else \numberline {18}\textsc  {}\fi \thmtformatoptarg {Inspection}}{5}{definition.18}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3002134}{27556644}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~19\else \numberline {19}\textsc  {}\fi \thmtformatoptarg {Ipso Facto}}{5}{definition.19}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3002134}{24018756}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~20\else \numberline {20}\textsc  {}\fi \thmtformatoptarg {Modulo}}{5}{definition.20}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3002134}{20435334}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~21\else \numberline {21}\textsc  {}\fi \thmtformatoptarg {Morally}}{5}{definition.21}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3002134}{15716042}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~22\else \numberline {22}\textsc  {}\fi \thmtformatoptarg {QED}}{5}{definition.22}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3002134}{12178154}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~23\else \numberline {23}\textsc  {}\fi \thmtformatoptarg {Pathological}}{5}{definition.23}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3002134}{6231761}
\pgfsyspdfmark {pgfid35}{3002134}{50780845}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~23.1\else \numberline {23.1}\textsc  {Example}\fi }{6}{example.23.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3002134}{47731601}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~23.2\else \numberline {23.2}\textsc  {Example}\fi }{6}{example.23.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3002134}{45632628}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~24\else \numberline {24}\textsc  {}\fi \thmtformatoptarg {Serious Fact}}{6}{definition.24}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3002134}{41088954}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~24.1\else \numberline {24.1}\textsc  {Example}\fi }{6}{example.24.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3002134}{39003351}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~25\else \numberline {25}\textsc  {}\fi \thmtformatoptarg {TFAE}}{6}{definition.25}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3002134}{35418992}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~26\else \numberline {26}\textsc  {}\fi \thmtformatoptarg {Toy (Example/Theorem/Problem)}}{6}{definition.26}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3002134}{31789098}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~27\else \numberline {27}\textsc  {}\fi \thmtformatoptarg {Up to (X)}}{6}{definition.27}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3002134}{28159205}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~28\else \numberline {28}\textsc  {}\fi \thmtformatoptarg {Vacuous}}{6}{definition.28}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3002134}{24609764}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~29\else \numberline {29}\textsc  {}\fi \thmtformatoptarg {Visibly}}{6}{definition.29}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3002134}{20979870}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~30\else \numberline {30}\textsc  {}\fi \thmtformatoptarg {WLOG}}{6}{definition.30}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3002134}{15309369}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~30.1\else \numberline {30.1}\textsc  {Example}\fi }{6}{example.30.1}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3002134}{13212755}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~30.2\else \numberline {30.2}\textsc  {Example}\fi }{6}{example.30.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3002134}{11107492}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~31\else \numberline {31}\textsc  {}\fi \thmtformatoptarg {Well-behaved}}{6}{definition.31}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3002134}{7477598}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \textsc  {}~32\else \numberline {32}\textsc  {}\fi \thmtformatoptarg {Whence}}{7}{definition.32}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3002134}{48842428}
\abx@aux@read@bbl@mdfivesum{6453C26B054CF82854B5A9BBA6BE666A}
\gdef \@abspage@last{7}
