This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ThesisNotes.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ThesisNotes-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1219 strings with 9488 characters,
and the built_in function-call counts, 15596 in all, are:
= -- 1093
> -- 325
< -- 94
+ -- 438
- -- 129
* -- 1039
:= -- 1838
add.period$ -- 0
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 44
cite$ -- 4
duplicate$ -- 1591
empty$ -- 1336
format.name$ -- 144
if$ -- 3227
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 90
num.names$ -- 114
pop$ -- 767
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 1825
swap$ -- 346
text.length$ -- 90
text.prefix$ -- 3
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 88
