\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {}Overview}{5}{chapter*.2}%
\contentsline {section}{\numberline {}Format, Notation and Conventions}{6}{chapter*.2}%
\contentsline {chapter}{\numberline {I}Hello, Adele}{10}{chapter.1}%
\contentsline {section}{\numberline {1}Adeles and Ideles}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}The General Restricted Product}{11}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Adeles, Ideles and Approximations}{16}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}Geometry of $\mathbb {A}_K/K$}{18}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.4}Class Groups}{18}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.5}Characters on Adeles}{21}{subsection.1.1.5}%
\contentsline {section}{\numberline {2}Something about Adelic points of schemes maybe??}{21}{section.1.2}%
\contentsline {chapter}{\numberline {II}The Thesis of Tate (a.k.a, $\GL _1$)}{22}{chapter.2}%
\contentsline {section}{\numberline {3}Idele Zeta Functions}{22}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Local Zeta Integrals}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {3.2}The Root and Riemann-Roch}{36}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3.3}The Global Zeta Function}{36}{subsection.2.3.3}%
\contentsline {section}{\numberline {4}Hecke's L-function}{37}{section.2.4}%
\contentsline {section}{\numberline {5}Some Applications}{37}{section.2.5}%
\contentsline {subsection}{\numberline {5.1}Dirichlet's Class Number Formula}{37}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {III}Modular Forms and Automorphic Representations (a.k.a $\GL _2$)}{38}{chapter.3}%
\contentsline {section}{\numberline {6}Automorphic Forms}{38}{section.3.6}%
\contentsline {chapter}{\numberline {IV}The Conjectures of Langland (a.k.a $\GL _n$)}{39}{chapter.4}%
\contentsline {chapter}{Appendices}{40}{appendix*.3}%
\contentsline {section}{\numberline {A}Fourier Theory of Locally Compact Groups}{40}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}Topologizing the dual}{41}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {A.2}Positive-Definite and Elementary Functions}{43}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {A.3}Fourier Inversion}{52}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {A.4}Pontryagin Duality}{57}{subsection.Alph0.1.4}%
\contentsline {section}{\numberline {B}Local and Global Fields}{58}{section.Alph0.2}%
\contentsline {section}{\numberline {C}Geometry of the Upper Half Plane}{59}{section.Alph0.3}%
\contentsline {subsection}{\numberline {C.1}Smth}{59}{subsection.Alph0.3.1}%
