\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{ThesisNotes-blx}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{section: How to Read This Text}{{}{4}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}How to Read This Text}{4}{chapter*.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~0.0.1\else \numberline {0.0.1}\textsc  {Definition}\fi }{4}{defn.0.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3602563}{46010404}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~0.0.2\else \numberline {0.0.2}\textsc  {Example}\fi }{4}{example.0.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3602563}{42308706}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~0.0.3\else \numberline {0.0.3}\textsc  {Theorem}\fi }{4}{theorem.0.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3602563}{38593733}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~0.0.A\else \numberline {0.0.A}\textsc  {Exercise}\fi }{4}{exercise.0.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3602563}{34125308}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Background and Preliminaries}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Assumed Knowledge}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Local and Global Fields}{6}{section.1.1}\protected@file@percent }
\newlabel{section: Local and Global Fields}{{1}{6}{Local and Global Fields}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Valuations}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Theory of Locally Compact Groups}{7}{section.1.2}\protected@file@percent }
\newlabel{section: Pontryagin Duality}{{2}{7}{Fourier Theory of Locally Compact Groups}{section.1.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.0.1\else \numberline {2.0.1}\textsc  {Definition}\fi }{7}{defn.1.2.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2401706}{38914936}
\zref@newlabel{mdf@pagelabel-6}{\default{2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~2.0.2\else \numberline {2.0.2}\textsc  {Example}\fi }{7}{example.1.2.0.2}\protected@file@percent }
\newlabel{example: dual of S^1 is Z}{{2.0.2}{7}{}{example.1.2.0.2}{}}
\pgfsyspdfmark {pgfid6}{2401706}{34459072}
\zref@newlabel{mdf@pagelabel-7}{\default{2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{7}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2401706}{12598949}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topologizing the dual}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsection: Topologizing the dual}{{2.1}{7}{Topologizing the dual}{subsection.1.2.1}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.1.1\else \numberline {2.1.1}\textsc  {Definition}\fi }{8}{defn.1.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3602563}{43110310}
\zref@newlabel{mdf@pagelabel-9}{\default{2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~2.1.2\else \numberline {2.1.2}\textsc  {Proposition}\fi }{8}{prop.1.2.1.2}\protected@file@percent }
\newlabel{compact-open = ptwise convergence}{{2.1.2}{8}{}{prop.1.2.1.2}{}}
\pgfsyspdfmark {pgfid10}{3602563}{39421822}
\zref@newlabel{mdf@pagelabel-10}{\default{2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~2.1.3\else \numberline {2.1.3}\textsc  {Lemma}\fi }{8}{lemma.1.2.1.3}\protected@file@percent }
\newlabel{compact-open key lemma}{{2.1.3}{8}{}{lemma.1.2.1.3}{}}
\pgfsyspdfmark {pgfid11}{3602563}{11621198}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \textsc  {Corollary}~2.1.3.1\else \numberline {2.1.3.1}\textsc  {Corollary}\fi }{9}{corollary.1.2.1.3.1}\protected@file@percent }
\newlabel{compact-open key corollary}{{2.1.3.1}{9}{}{corollary.1.2.1.3.1}{}}
\pgfsyspdfmark {pgfid12}{2401706}{49705338}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~2.1.A\else \numberline {2.1.A}\textsc  {Exercise}\fi }{9}{exercise.1.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2401706}{47443039}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~2.1.4\else \numberline {2.1.4}\textsc  {Proposition}\fi }{9}{prop.1.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{2401706}{34336015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions of Positive Type}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsection: Positive Type Funcs}{{2.2}{10}{Functions of Positive Type}{subsection.1.2.2}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{10}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3602563}{8121278}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.2.1\else \numberline {2.2.1}\textsc  {Definition}\fi }{11}{defn.1.2.2.1}\protected@file@percent }
\newlabel{def: positive-type}{{2.2.1}{11}{}{defn.1.2.2.1}{}}
\pgfsyspdfmark {pgfid16}{2401706}{37577145}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~2.2.2\else \numberline {2.2.2}\textsc  {Lemma}\fi }{11}{lemma.1.2.2.2}\protected@file@percent }
\newlabel{Haar-measure product lemma}{{2.2.2}{11}{}{lemma.1.2.2.2}{}}
\pgfsyspdfmark {pgfid17}{2401706}{31084695}
\zref@newlabel{mdf@pagelabel-17}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~2.2.A\else \numberline {2.2.A}\textsc  {Exercise}\fi }{11}{exercise.1.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2401706}{10561196}
\zref@newlabel{mdf@pagelabel-18}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~2.2.3\else \numberline {2.2.3}\textsc  {Proposition}\fi }{12}{prop.1.2.2.3}\protected@file@percent }
\newlabel{prop: Unitary representation on V_phi}{{2.2.3}{12}{}{prop.1.2.2.3}{}}
\pgfsyspdfmark {pgfid19}{3602563}{34018751}
\zref@newlabel{mdf@pagelabel-19}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{12}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3602563}{20850971}
\zref@newlabel{mdf@pagelabel-20}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~2.2.B\else \numberline {2.2.B}\textsc  {Exercise}\fi }{12}{exercise.1.2.2.2}\protected@file@percent }
\newlabel{exercise: Unitary representation induces positive-type func}{{2.2.B}{12}{}{exercise.1.2.2.2}{}}
\pgfsyspdfmark {pgfid21}{3602563}{13656890}
\zref@newlabel{mdf@pagelabel-21}{\default{2.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.2.4\else \numberline {2.2.4}\textsc  {Definition}\fi }{12}{defn.1.2.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3602563}{9467788}
\zref@newlabel{mdf@pagelabel-22}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid23}{2401706}{47256466}
\zref@newlabel{mdf@pagelabel-23}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{13}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{2401706}{44711068}
\zref@newlabel{mdf@pagelabel-24}{\default{2.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~2.2.5\else \numberline {2.2.5}\textsc  {Proposition}\fi }{13}{prop.1.2.2.5}\protected@file@percent }
\newlabel{prop: positive-type representation exists}{{2.2.5}{13}{}{prop.1.2.2.5}{}}
\pgfsyspdfmark {pgfid25}{2401706}{38104787}
\newlabel{eqn: positive-def rep proof}{{I.1}{14}{Functions of Positive Type}{equation.1.2.1}{}}
\newlabel{eqn: V_phi CG-module generated}{{I.2}{14}{Functions of Positive Type}{equation.1.2.2}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{14}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3602563}{20366102}
\zref@newlabel{mdf@pagelabel-26}{\default{2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{15}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2401706}{47849227}
\zref@newlabel{mdf@pagelabel-27}{\default{2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \textsc  {Corollary}~2.2.5.1\else \numberline {2.2.5.1}\textsc  {Corollary}\fi }{15}{corollary.1.2.2.5.1}\protected@file@percent }
\newlabel{cor: positive-type representation}{{2.2.5.1}{15}{}{corollary.1.2.2.5.1}{}}
\pgfsyspdfmark {pgfid28}{2401706}{40437248}
\zref@newlabel{mdf@pagelabel-28}{\default{2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~2.2.C\else \numberline {2.2.C}\textsc  {Exercise}\fi }{15}{exercise.1.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{2401706}{37274998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elementary Functions}{15}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsection: Elementary Functions}{{2.3}{15}{Elementary Functions}{subsection.1.2.3}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.3.1\else \numberline {2.3.1}\textsc  {Definition}\fi }{15}{defn.1.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2401706}{18296397}
\zref@newlabel{mdf@pagelabel-30}{\default{2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{15}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2401706}{16199849}
\zref@newlabel{mdf@pagelabel-31}{\default{2.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~2.3.2\else \numberline {2.3.2}\textsc  {Lemma}\fi }{15}{lemma.1.2.3.2}\protected@file@percent }
\newlabel{lemma: elementary function properties}{{2.3.2}{15}{}{lemma.1.2.3.2}{}}
\pgfsyspdfmark {pgfid32}{2401706}{8762754}
\zref@newlabel{mdf@pagelabel-32}{\default{2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{16}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3602563}{30750524}
\zref@newlabel{mdf@pagelabel-33}{\default{2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~2.3.3\else \numberline {2.3.3}\textsc  {Theorem}\fi }{16}{theorem.1.2.3.3}\protected@file@percent }
\newlabel{thm: elementary iff rep is irred}{{2.3.3}{16}{}{theorem.1.2.3.3}{}}
\pgfsyspdfmark {pgfid34}{3602563}{14837100}
\newlabel{eqn: Elementary-function irred-rep result key inequality}{{I.3}{17}{Elementary Functions}{equation.1.2.3}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~2.3.4\else \numberline {2.3.4}\textsc  {Theorem}\fi }{18}{theorem.1.2.3.4}\protected@file@percent }
\newlabel{thm: pos-def on LCAG is cont. char}{{2.3.4}{18}{}{theorem.1.2.3.4}{}}
\pgfsyspdfmark {pgfid36}{3602563}{19768113}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourier Inversion}{19}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsection: Fourier Inverstion}{{2.4}{19}{Fourier Inversion}{subsection.1.2.4}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.4.1\else \numberline {2.4.1}\textsc  {Definition}\fi }{19}{defn.1.2.4.1}\protected@file@percent }
\newlabel{def: Fourier transform}{{2.4.1}{19}{}{defn.1.2.4.1}{}}
\pgfsyspdfmark {pgfid37}{2401706}{22427845}
\zref@newlabel{mdf@pagelabel-36}{\default{2.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{19}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{2401706}{19677041}
\zref@newlabel{mdf@pagelabel-37}{\default{2.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~2.4.2\else \numberline {2.4.2}\textsc  {Example}\fi }{19}{example.1.2.4.2}\protected@file@percent }
\newlabel{example: Fourier transform on R}{{2.4.2}{19}{}{example.1.2.4.2}{}}
\pgfsyspdfmark {pgfid39}{2401706}{12143443}
\zref@newlabel{mdf@pagelabel-38}{\default{2.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{19}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2401706}{9738530}
\zref@newlabel{mdf@pagelabel-39}{\default{2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~2.4.3\else \numberline {2.4.3}\textsc  {Theorem}\fi \thmtformatoptarg {Fourier Inversion}}{20}{theorem.1.2.4.3}\protected@file@percent }
\newlabel{thm: Fourier inversion}{{2.4.3}{20}{Fourier Inversion}{theorem.1.2.4.3}{}}
\pgfsyspdfmark {pgfid41}{3602563}{45255255}
\zref@newlabel{mdf@pagelabel-40}{\default{2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.4.4\else \numberline {2.4.4}\textsc  {Definition}\fi }{20}{defn.1.2.4.4}\protected@file@percent }
\newlabel{def: dual measure}{{2.4.4}{20}{}{defn.1.2.4.4}{}}
\pgfsyspdfmark {pgfid42}{3602563}{41959386}
\zref@newlabel{mdf@pagelabel-41}{\default{2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~2.4.5\else \numberline {2.4.5}\textsc  {Proposition}\fi \thmtformatoptarg {Properties of Convolution}}{20}{prop.1.2.4.5}\protected@file@percent }
\newlabel{prop: Properties of Convolution}{{2.4.5}{20}{Properties of Convolution}{prop.1.2.4.5}{}}
\pgfsyspdfmark {pgfid43}{3602563}{28572212}
\zref@newlabel{mdf@pagelabel-42}{\default{2.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{21}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{2401706}{16004735}
\zref@newlabel{mdf@pagelabel-43}{\default{2.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~2.4.A\else \numberline {2.4.A}\textsc  {Exercise}\fi }{21}{exercise.1.2.4.1}\protected@file@percent }
\newlabel{exercise: fourier transform of convolution is product}{{2.4.A}{21}{}{exercise.1.2.4.1}{}}
\pgfsyspdfmark {pgfid45}{2401706}{12783995}
\zref@newlabel{mdf@pagelabel-44}{\default{2.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~2.4.6\else \numberline {2.4.6}\textsc  {Proposition}\fi }{21}{prop.1.2.4.6}\protected@file@percent }
\newlabel{prop: L^1(G) is bijective with hatG}{{2.4.6}{21}{}{prop.1.2.4.6}{}}
\pgfsyspdfmark {pgfid46}{2401706}{6231761}
\zref@newlabel{mdf@pagelabel-45}{\default{2.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid47}{3602563}{45030980}
\newlabel{eqn: B-hat and G-hat bijection key step}{{2.4}{23}{Fourier Inversion}{prop.1.2.4.6}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.4.7\else \numberline {2.4.7}\textsc  {Definition}\fi }{23}{defn.1.2.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{2401706}{29231494}
\zref@newlabel{mdf@pagelabel-47}{\default{2.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{23}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2401706}{26715070}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pontryagin Duality}{23}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsection: Pontryagin Duality}{{2.5}{23}{Pontryagin Duality}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adeles and Ideles}{24}{section.1.3}\protected@file@percent }
\newlabel{section: Adeles&Ideles}{{3}{24}{Adeles and Ideles}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background: Defining Restricted Products}{24}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsection: Restricted Products Def}{{3.1}{24}{Background: Defining Restricted Products}{subsection.1.3.1}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.1.1\else \numberline {3.1.1}\textsc  {Definition}\fi }{24}{defn.1.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3602563}{36868369}
\zref@newlabel{mdf@pagelabel-49}{\default{3.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{24}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3602563}{32360687}
\zref@newlabel{mdf@pagelabel-50}{\default{3.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.1.2\else \numberline {3.1.2}\textsc  {Definition}\fi }{24}{defn.1.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3602563}{22809779}
\zref@newlabel{mdf@pagelabel-51}{\default{3.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{24}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3602563}{18162345}
\zref@newlabel{mdf@pagelabel-52}{\default{3.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~3.1.A\else \numberline {3.1.A}\textsc  {Exercise}\fi }{24}{exercise.1.3.1.1}\protected@file@percent }
\newlabel{restricted product as colimit}{{3.1.A}{24}{}{exercise.1.3.1.1}{}}
\pgfsyspdfmark {pgfid54}{3602563}{6934398}
\zref@newlabel{mdf@pagelabel-53}{\default{3.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~3.1.3\else \numberline {3.1.3}\textsc  {Proposition}\fi }{25}{prop.1.3.1.3}\protected@file@percent }
\newlabel{restricted product properties}{{3.1.3}{25}{}{prop.1.3.1.3}{}}
\pgfsyspdfmark {pgfid55}{2401706}{45432005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measures on Restricted Products}{25}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsection: restricted product measures}{{3.2}{25}{Measures on Restricted Products}{subsection.1.3.2}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~3.2.1\else \numberline {3.2.1}\textsc  {Proposition}\fi }{25}{prop.1.3.2.1}\protected@file@percent }
\newlabel{Haar Measure on restricted product}{{3.2.1}{25}{}{prop.1.3.2.1}{}}
\pgfsyspdfmark {pgfid56}{2401706}{17037966}
\zref@newlabel{mdf@pagelabel-55}{\default{3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~3.2.2\else \numberline {3.2.2}\textsc  {Proposition}\fi }{26}{prop.1.3.2.2}\protected@file@percent }
\newlabel{Restricted Product Integral is limit of finite integrals}{{3.2.2}{26}{}{prop.1.3.2.2}{}}
\pgfsyspdfmark {pgfid57}{3602563}{40522860}
\zref@newlabel{mdf@pagelabel-56}{\default{3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~3.2.A\else \numberline {3.2.A}\textsc  {Exercise}\fi }{26}{exercise.1.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3602563}{38147873}
\zref@newlabel{mdf@pagelabel-57}{\default{3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~3.2.3\else \numberline {3.2.3}\textsc  {Proposition}\fi }{26}{prop.1.3.2.3}\protected@file@percent }
\newlabel{Product of integrals is Integral in restricted product}{{3.2.3}{26}{}{prop.1.3.2.3}{}}
\pgfsyspdfmark {pgfid59}{3602563}{24478222}
\zref@newlabel{mdf@pagelabel-58}{\default{3.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \textsc  {Corollary}~3.2.3.1\else \numberline {3.2.3.1}\textsc  {Corollary}\fi }{26}{corollary.1.3.2.3.1}\protected@file@percent }
\newlabel{Product integral restricted product Corollary}{{3.2.3.1}{26}{}{corollary.1.3.2.3.1}{}}
\pgfsyspdfmark {pgfid60}{3602563}{6231761}
\zref@newlabel{mdf@pagelabel-59}{\default{3.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~3.2.4\else \numberline {3.2.4}\textsc  {Proposition}\fi }{27}{prop.1.3.2.4}\protected@file@percent }
\newlabel{Fourier Transform on restricted product is integrable}{{3.2.4}{27}{}{prop.1.3.2.4}{}}
\pgfsyspdfmark {pgfid61}{2401706}{39161311}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adeles, Ideles and Approximations}{27}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsection: Approximation theorem Adeles}{{3.3}{27}{Adeles, Ideles and Approximations}{subsection.1.3.3}{}}
\zref@newlabel{mdf@pagelabel-60}{\default{3.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.3.1\else \numberline {3.3.1}\textsc  {Definition}\fi }{27}{defn.1.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{2401706}{11057397}
\zref@newlabel{mdf@pagelabel-61}{\default{3.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.3.2\else \numberline {3.3.2}\textsc  {Definition}\fi }{28}{defn.1.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3602563}{42847546}
\zref@newlabel{mdf@pagelabel-62}{\default{3.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{28}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3602563}{25678497}
\zref@newlabel{mdf@pagelabel-63}{\default{3.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~3.3.3\else \numberline {3.3.3}\textsc  {Theorem}\fi \thmtformatoptarg {Approximation}}{28}{theorem.1.3.3.3}\protected@file@percent }
\newlabel{Approximation Theorem}{{3.3.3}{28}{Approximation}{theorem.1.3.3.3}{}}
\pgfsyspdfmark {pgfid65}{3602563}{16920160}
\zref@newlabel{mdf@pagelabel-64}{\default{3.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \textsc  {Corollary}~3.3.3.1\else \numberline {3.3.3.1}\textsc  {Corollary}\fi }{29}{corollary.1.3.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{2401706}{49904168}
\zref@newlabel{mdf@pagelabel-65}{\default{3.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{29}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{2401706}{47525583}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometry of $\mathbb  {A}_K/K$}{29}{subsection.1.3.4}\protected@file@percent }
\newlabel{subsection: Geometry of A_K/K}{{3.4}{29}{Geometry of $\aa _K/K$}{subsection.1.3.4}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{3.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~3.4.1\else \numberline {3.4.1}\textsc  {Lemma}\fi }{29}{lemma.1.3.4.1}\protected@file@percent }
\newlabel{A_K/K Lemma}{{3.4.1}{29}{}{lemma.1.3.4.1}{}}
\pgfsyspdfmark {pgfid68}{2401706}{33446931}
\zref@newlabel{mdf@pagelabel-67}{\default{3.4}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~3.4.2\else \numberline {3.4.2}\textsc  {Theorem}\fi }{29}{theorem.1.3.4.2}\protected@file@percent }
\newlabel{thm: K discrete and cocompact in A_K}{{3.4.2}{29}{}{theorem.1.3.4.2}{}}
\pgfsyspdfmark {pgfid69}{2401706}{28822044}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Class Groups}{30}{subsection.1.3.5}\protected@file@percent }
\newlabel{subsection: Class Groups}{{3.5}{30}{Class Groups}{subsection.1.3.5}{}}
\zref@newlabel{mdf@pagelabel-68}{\default{3.5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.5.1\else \numberline {3.5.1}\textsc  {Definition}\fi }{30}{defn.1.3.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3602563}{44044149}
\zref@newlabel{mdf@pagelabel-69}{\default{3.5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{30}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3602563}{40897464}
\zref@newlabel{mdf@pagelabel-70}{\default{3.5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.5.2\else \numberline {3.5.2}\textsc  {Definition}\fi }{30}{defn.1.3.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{3602563}{31082955}
\zref@newlabel{mdf@pagelabel-71}{\default{3.5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.5.3\else \numberline {3.5.3}\textsc  {Definition}\fi }{30}{defn.1.3.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3602563}{22355752}
\zref@newlabel{mdf@pagelabel-72}{\default{3.5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{30}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3602563}{20241400}
\zref@newlabel{mdf@pagelabel-73}{\default{3.5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~3.5.4\else \numberline {3.5.4}\textsc  {Theorem}\fi \thmtformatoptarg {Artin's Product Formula}}{30}{theorem.1.3.5.4}\protected@file@percent }
\newlabel{Artin product formula}{{3.5.4}{30}{Artin's Product Formula}{theorem.1.3.5.4}{}}
\pgfsyspdfmark {pgfid76}{3602563}{17688054}
\zref@newlabel{mdf@pagelabel-74}{\default{3.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.5.5\else \numberline {3.5.5}\textsc  {Definition}\fi }{31}{defn.1.3.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{2401706}{43957282}
\zref@newlabel{mdf@pagelabel-75}{\default{3.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~3.5.6\else \numberline {3.5.6}\textsc  {Theorem}\fi }{31}{theorem.1.3.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{2401706}{37172876}
\zref@newlabel{mdf@pagelabel-76}{\default{3.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}\thmtformatoptarg {SOME WEIRD SHIT ABOUT NOTATION EXCLUDING INFINITE PLACES}}{31}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{2401706}{21662814}
\zref@newlabel{mdf@pagelabel-77}{\default{3.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.5.7\else \numberline {3.5.7}\textsc  {Definition}\fi }{31}{defn.1.3.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{2401706}{7581392}
\zref@newlabel{mdf@pagelabel-78}{\default{3.5}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid81}{3602563}{48010483}
\zref@newlabel{mdf@pagelabel-79}{\default{3.5}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{32}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3602563}{45909919}
\zref@newlabel{mdf@pagelabel-80}{\default{3.5}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~3.5.A\else \numberline {3.5.A}\textsc  {Exercise}\fi }{32}{exercise.1.3.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3602563}{43777421}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Practical Example: Characters on $\mathbb  {Q}$ and $C_\mathbb  {Q}$}{32}{subsection.1.3.6}\protected@file@percent }
\newlabel{subsection: character group of Q}{{3.6}{32}{Practical Example: Characters on $\qq $ and $C_\qq $}{subsection.1.3.6}{}}
\zref@newlabel{mdf@pagelabel-81}{\default{3.6}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{32}{thmt@dummyctr.dummy.78}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{3602563}{36479336}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Tate's Thesis}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Id\'ele Zeta Functions}{34}{section.2.4}\protected@file@percent }
\newlabel{section: Id\'ele Zeta Functions}{{4}{34}{Id\'ele Zeta Functions}{section.2.4}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{4}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~4.0.1\else \numberline {4.0.1}\textsc  {Example}\fi \thmtformatoptarg {Dirichlet $L$-function}}{34}{example.2.4.0.1}\protected@file@percent }
\newlabel{example: Dirichlet L-func}{{4.0.1}{34}{Dirichlet $L$-function}{example.2.4.0.1}{}}
\pgfsyspdfmark {pgfid85}{3602563}{15001335}
\zref@newlabel{mdf@pagelabel-83}{\default{4}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~4.0.2\else \numberline {4.0.2}\textsc  {Example}\fi \thmtformatoptarg {Generalized Dedekind Zeta Function}}{34}{example.2.4.0.2}\protected@file@percent }
\newlabel{example: Generalized Dedekind Zeta}{{4.0.2}{34}{Generalized Dedekind Zeta Function}{example.2.4.0.2}{}}
\pgfsyspdfmark {pgfid86}{3602563}{6435214}
\zref@newlabel{mdf@pagelabel-84}{\default{4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid87}{2401706}{50204568}
\zref@newlabel{mdf@pagelabel-85}{\default{4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.0.3\else \numberline {4.0.3}\textsc  {Definition}\fi }{35}{defn.2.4.0.3}\protected@file@percent }
\newlabel{def: Schwarz-Bruhat functions}{{4.0.3}{35}{}{defn.2.4.0.3}{}}
\pgfsyspdfmark {pgfid88}{2401706}{26649147}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local Zeta Functions}{35}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{4.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{35}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{2401706}{6231761}
\zref@newlabel{mdf@pagelabel-87}{\default{4.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.1.1\else \numberline {4.1.1}\textsc  {Definition}\fi }{36}{defn.2.4.1.1}\protected@file@percent }
\newlabel{def: exponent and unramified character}{{4.1.1}{36}{}{defn.2.4.1.1}{}}
\pgfsyspdfmark {pgfid90}{3602563}{38940794}
\zref@newlabel{mdf@pagelabel-88}{\default{4.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{36}{thmt@dummyctr.dummy.84}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{3602563}{31635934}
\newlabel{eqn: non-Arch local L-factor}{{II.1}{36}{Local Zeta Functions}{equation.2.4.1}{}}
\newlabel{eqn: complex local L-factor}{{II.2}{36}{Local Zeta Functions}{equation.2.4.2}{}}
\newlabel{eqn: real local L-factor}{{II.3}{36}{Local Zeta Functions}{equation.2.4.3}{}}
\zref@newlabel{mdf@pagelabel-89}{\default{4.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.1.2\else \numberline {4.1.2}\textsc  {Definition}\fi }{37}{defn.2.4.1.2}\protected@file@percent }
\newlabel{def: shifted dual and L(s, chi) notation}{{4.1.2}{37}{}{defn.2.4.1.2}{}}
\pgfsyspdfmark {pgfid92}{2401706}{40938875}
\zref@newlabel{mdf@pagelabel-90}{\default{4.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~4.1.3\else \numberline {4.1.3}\textsc  {Proposition}\fi }{37}{prop.2.4.1.3}\protected@file@percent }
\newlabel{prop: local field is isomorphic to dual}{{4.1.3}{37}{}{prop.2.4.1.3}{}}
\pgfsyspdfmark {pgfid93}{2401706}{33084168}
\zref@newlabel{mdf@pagelabel-91}{\default{4.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~4.1.A\else \numberline {4.1.A}\textsc  {Exercise}\fi }{37}{exercise.2.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{2401706}{30778007}
\newlabel{eqn: measure on F^times}{{II.4}{37}{Local Zeta Functions}{equation.2.4.4}{}}
\newlabel{eqn: Fourier transform local-zeta-func}{{II.5}{37}{Local Zeta Functions}{equation.2.4.5}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{4.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.1.4\else \numberline {4.1.4}\textsc  {Definition}\fi }{37}{defn.2.4.1.4}\protected@file@percent }
\newlabel{def: local zeta function}{{4.1.4}{37}{}{defn.2.4.1.4}{}}
\pgfsyspdfmark {pgfid95}{2401706}{10816270}
\zref@newlabel{mdf@pagelabel-93}{\default{4.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~4.1.5\else \numberline {4.1.5}\textsc  {Theorem}\fi }{38}{theorem.2.4.1.5}\protected@file@percent }
\newlabel{thm: local zeta function convergence and func-eqn}{{4.1.5}{38}{}{theorem.2.4.1.5}{}}
\newlabel{thmitem: abs-convg of local zeta function}{{{{(a)}}}{38}{}{Item.31}{}}
\newlabel{thmitem: functional-eqn of local zeta func}{{{{(b)}}}{38}{}{Item.32}{}}
\newlabel{thmitem: epsilon factor local-zeta-func}{{{{(c)}}}{38}{}{Item.33}{}}
\pgfsyspdfmark {pgfid96}{3602563}{37177228}
\zref@newlabel{mdf@pagelabel-94}{\default{4.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{38}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{3602563}{31397763}
\zref@newlabel{mdf@pagelabel-95}{\default{4.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~4.1.6\else \numberline {4.1.6}\textsc  {Lemma}\fi }{39}{lemma.2.4.1.6}\protected@file@percent }
\newlabel{lemma: local-zeta-func func eqn}{{4.1.6}{39}{}{lemma.2.4.1.6}{}}
\pgfsyspdfmark {pgfid98}{2401706}{36361442}
\zref@newlabel{mdf@pagelabel-96}{\default{4.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.1.7\else \numberline {4.1.7}\textsc  {Definition}\fi }{42}{defn.2.4.1.7}\protected@file@percent }
\newlabel{def: Gauss sum}{{4.1.7}{42}{}{defn.2.4.1.7}{}}
\pgfsyspdfmark {pgfid99}{3602563}{46171480}
\zref@newlabel{mdf@pagelabel-97}{\default{4.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{42}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{3602563}{41560666}
\zref@newlabel{mdf@pagelabel-98}{\default{4.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.1.8\else \numberline {4.1.8}\textsc  {Definition}\fi }{42}{defn.2.4.1.8}\protected@file@percent }
\newlabel{def: conductor}{{4.1.8}{42}{}{defn.2.4.1.8}{}}
\pgfsyspdfmark {pgfid101}{3602563}{24396000}
\zref@newlabel{mdf@pagelabel-99}{\default{4.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}\thmtformatoptarg {Terminology}}{42}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{3602563}{17609647}
\zref@newlabel{mdf@pagelabel-100}{\default{4.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~4.1.9\else \numberline {4.1.9}\textsc  {Lemma}\fi }{42}{lemma.2.4.1.9}\protected@file@percent }
\newlabel{lemma: gauss-sum conductor relations}{{4.1.9}{42}{}{lemma.2.4.1.9}{}}
\pgfsyspdfmark {pgfid103}{3602563}{6231761}
\zref@newlabel{mdf@pagelabel-101}{\default{4.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~4.1.B\else \numberline {4.1.B}\textsc  {Exercise}\fi }{44}{exercise.2.4.1.2}\protected@file@percent }
\newlabel{exercise: last part of gauss-sum conductor proof}{{4.1.B}{44}{}{exercise.2.4.1.2}{}}
\pgfsyspdfmark {pgfid104}{3602563}{48000335}
\newlabel{eqn: local zeta function non-Arch unramified}{{II.6}{44}{Local Zeta Functions}{equation.2.4.6}{}}
\newlabel{eqn: local zeta function non-Arch ramified}{{II.7}{45}{Local Zeta Functions}{equation.2.4.7}{}}
\newlabel{eqn: non-Arch Fourier transform integral}{{II.8}{45}{Local Zeta Functions}{equation.2.4.8}{}}
\newlabel{eqn: dual local zeta function non-Arch unramified case}{{II.9}{45}{Local Zeta Functions}{equation.2.4.9}{}}
\newlabel{eqn: local epsilon factor non-Arch unramified}{{II.10}{46}{Local Zeta Functions}{equation.2.4.10}{}}
\newlabel{eqn: dual local zeta funtion non-Arch ramified}{{II.11}{46}{Local Zeta Functions}{equation.2.4.11}{}}
\newlabel{eqn: epsilon factor non-Arch ramified}{{II.12}{46}{Local Zeta Functions}{equation.2.4.12}{}}
\zref@newlabel{mdf@pagelabel-102}{\default{4.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{46}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{3602563}{23820916}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Root Number}{46}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsection: The Root Number}{{4.2}{46}{The Root Number}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Riemann-Roch}{46}{section.2.5}\protected@file@percent }
\newlabel{section: Riemann-roch}{{5}{46}{Riemann-Roch}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Riemann-Roch Theorem}{46}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsection: Riemann-Roch}{{5.1}{46}{Riemann-Roch Theorem}{subsection.2.5.1}{}}
\zref@newlabel{mdf@pagelabel-103}{\default{5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~5.1.1\else \numberline {5.1.1}\textsc  {Definition}\fi }{47}{defn.2.5.1.1}\protected@file@percent }
\newlabel{def: adelic SB-functions}{{5.1.1}{47}{}{defn.2.5.1.1}{}}
\pgfsyspdfmark {pgfid106}{2401706}{44839620}
\zref@newlabel{mdf@pagelabel-104}{\default{5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{47}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{2401706}{41241209}
\zref@newlabel{mdf@pagelabel-105}{\default{5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~5.1.A\else \numberline {5.1.A}\textsc  {Exercise}\fi }{47}{exercise.2.5.1.1}\protected@file@percent }
\newlabel{exercise: S(A_K) dense in L^2(A_K)}{{5.1.A}{47}{}{exercise.2.5.1.1}{}}
\pgfsyspdfmark {pgfid108}{2401706}{37797316}
\zref@newlabel{mdf@pagelabel-106}{\default{5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~5.1.2\else \numberline {5.1.2}\textsc  {Definition}\fi }{47}{defn.2.5.1.2}\protected@file@percent }
\newlabel{def: admissible function}{{5.1.2}{47}{}{defn.2.5.1.2}{}}
\pgfsyspdfmark {pgfid109}{2401706}{17180475}
\zref@newlabel{mdf@pagelabel-107}{\default{5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~5.1.3\else \numberline {5.1.3}\textsc  {Lemma}\fi }{47}{lemma.2.5.1.3}\protected@file@percent }
\newlabel{lemma: all adelic-SB-functions are admissible}{{5.1.3}{47}{}{lemma.2.5.1.3}{}}
\pgfsyspdfmark {pgfid110}{2401706}{14509085}
\zref@newlabel{mdf@pagelabel-108}{\default{5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~5.1.4\else \numberline {5.1.4}\textsc  {Theorem}\fi \thmtformatoptarg {Poisson Summation Formula}}{47}{theorem.2.5.1.4}\protected@file@percent }
\newlabel{thm: Poisson Summation formula}{{5.1.4}{47}{Poisson Summation Formula}{theorem.2.5.1.4}{}}
\pgfsyspdfmark {pgfid111}{2401706}{7938909}
\zref@newlabel{mdf@pagelabel-109}{\default{5.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~5.1.5\else \numberline {5.1.5}\textsc  {Theorem}\fi \thmtformatoptarg {(Adelic) Riemann-Roch}}{48}{theorem.2.5.1.5}\protected@file@percent }
\newlabel{thm: Riemann-Roch}{{5.1.5}{48}{(Adelic) Riemann-Roch}{theorem.2.5.1.5}{}}
\pgfsyspdfmark {pgfid112}{3602563}{41248799}
\zref@newlabel{mdf@pagelabel-110}{\default{5.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~5.1.6\else \numberline {5.1.6}\textsc  {Definition}\fi }{48}{defn.2.5.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{3602563}{19773932}
\abx@aux@read@bbl@mdfivesum{6453C26B054CF82854B5A9BBA6BE666A}
\gdef \@abspage@last{48}
