\contentsline {defn}{\ifthmt@listswap \textsc {Definition}~1.1.1\else \numberline {1.1.1}\textsc {Definition}\fi }{2}{defn.1.1.1}%
\contentsline {defn}{\ifthmt@listswap \textsc {Definition}~1.1.2\else \numberline {1.1.2}\textsc {Definition}\fi }{2}{defn.1.1.2}%
\contentsline {prop}{\ifthmt@listswap \textsc {Proposition}~1.1.3\else \numberline {1.1.3}\textsc {Proposition}\fi }{2}{prop.1.1.3}%
\contentsline {lemma}{\ifthmt@listswap \textsc {Lemma}~1.1.4\else \numberline {1.1.4}\textsc {Lemma}\fi }{3}{lemma.1.1.4}%
\contentsline {corollary}{\ifthmt@listswap \textsc {Corollary}~1.1.4.1\else \numberline {1.1.4.1}\textsc {Corollary}\fi }{3}{corollary.1.1.4.1}%
\contentsline {exercise}{\ifthmt@listswap \textsc {Exercise}~1.1.A\else \numberline {1.1.A}\textsc {Exercise}\fi }{3}{exercise.1.1.A}%
\contentsline {prop}{\ifthmt@listswap \textsc {Proposition}~1.1.5\else \numberline {1.1.5}\textsc {Proposition}\fi }{3}{prop.1.1.5}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Remark}}{5}{thmt@dummyctr.dummy.8}%
\contentsline {defn}{\ifthmt@listswap \textsc {Definition}~1.2.1\else \numberline {1.2.1}\textsc {Definition}\fi }{5}{defn.1.2.1}%
\contentsline {lemma}{\ifthmt@listswap \textsc {Lemma}~1.2.2\else \numberline {1.2.2}\textsc {Lemma}\fi }{6}{lemma.1.2.2}%
\contentsline {exercise}{\ifthmt@listswap \textsc {Exercise}~1.2.A\else \numberline {1.2.A}\textsc {Exercise}\fi }{6}{exercise.1.2.A}%
\contentsline {prop}{\ifthmt@listswap \textsc {Proposition}~1.2.3\else \numberline {1.2.3}\textsc {Proposition}\fi }{7}{prop.1.2.3}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Remark}}{7}{thmt@dummyctr.dummy.13}%
\contentsline {exercise}{\ifthmt@listswap \textsc {Exercise}~1.2.B\else \numberline {1.2.B}\textsc {Exercise}\fi }{7}{exercise.1.2.B}%
\contentsline {defn}{\ifthmt@listswap \textsc {Definition}~1.2.4\else \numberline {1.2.4}\textsc {Definition}\fi }{7}{defn.1.2.4}%
\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Sanity Check}}{7}{thmt@dummyctr.dummy.16}%
\contentsline {prop}{\ifthmt@listswap \textsc {Proposition}~1.2.5\else \numberline {1.2.5}\textsc {Proposition}\fi }{7}{prop.1.2.5}%
\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Observation}}{9}{thmt@dummyctr.dummy.18}%
\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Sanity Check}}{9}{thmt@dummyctr.dummy.19}%
\contentsline {corollary}{\ifthmt@listswap \textsc {Corollary}~1.2.5.1\else \numberline {1.2.5.1}\textsc {Corollary}\fi }{9}{corollary.1.2.5.1}%
\contentsline {exercise}{\ifthmt@listswap \textsc {Exercise}~1.2.C\else \numberline {1.2.C}\textsc {Exercise}\fi }{9}{exercise.1.2.C}%
\contentsline {defn}{\ifthmt@listswap \textsc {Definition}~1.3.1\else \numberline {1.3.1}\textsc {Definition}\fi }{10}{defn.1.3.1}%
\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Sanity Check}}{10}{thmt@dummyctr.dummy.23}%
\contentsline {lemma}{\ifthmt@listswap \textsc {Lemma}~1.3.2\else \numberline {1.3.2}\textsc {Lemma}\fi }{10}{lemma.1.3.2}%
\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Warning}}{11}{thmt@dummyctr.dummy.25}%
\contentsline {theorem}{\ifthmt@listswap \textsc {Theorem}~1.3.3\else \numberline {1.3.3}\textsc {Theorem}\fi }{11}{theorem.1.3.3}%
\contentsline {theorem}{\ifthmt@listswap \textsc {Theorem}~1.3.4\else \numberline {1.3.4}\textsc {Theorem}\fi }{13}{theorem.1.3.4}%
\contentsline {defn}{\ifthmt@listswap \textsc {Definition}~1.4.1\else \numberline {1.4.1}\textsc {Definition}\fi }{14}{defn.1.4.1}%
\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Sanity Check}}{14}{thmt@dummyctr.dummy.29}%
\contentsline {example}{\ifthmt@listswap \textsc {Example}~1.4.2\else \numberline {1.4.2}\textsc {Example}\fi }{14}{example.1.4.2}%
\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Warning}}{14}{thmt@dummyctr.dummy.31}%
\contentsline {theorem}{\ifthmt@listswap \textsc {Theorem}~1.4.3\else \numberline {1.4.3}\textsc {Theorem}\fi \thmtformatoptarg {Fourier Inversion}}{14}{theorem.1.4.3}%
\contentsline {defn}{\ifthmt@listswap \textsc {Definition}~1.4.4\else \numberline {1.4.4}\textsc {Definition}\fi }{14}{defn.1.4.4}%
\contentsline {prop}{\ifthmt@listswap \textsc {Proposition}~1.4.5\else \numberline {1.4.5}\textsc {Proposition}\fi \thmtformatoptarg {Properties of Convolution}}{14}{prop.1.4.5}%
\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Observation}}{16}{thmt@dummyctr.dummy.35}%
\contentsline {exercise}{\ifthmt@listswap \textsc {Exercise}~1.4.A\else \numberline {1.4.A}\textsc {Exercise}\fi }{16}{exercise.1.4.A}%
\contentsline {prop}{\ifthmt@listswap \textsc {Proposition}~1.4.6\else \numberline {1.4.6}\textsc {Proposition}\fi }{16}{prop.1.4.6}%
\contentsline {defn}{\ifthmt@listswap \textsc {Definition}~3.1.1\else \numberline {3.1.1}\textsc {Definition}\fi }{20}{defn.3.1.1}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Remark}}{20}{thmt@dummyctr.dummy.39}%
\contentsline {defn}{\ifthmt@listswap \textsc {Definition}~3.1.2\else \numberline {3.1.2}\textsc {Definition}\fi }{20}{defn.3.1.2}%
\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Sanity Check}}{20}{thmt@dummyctr.dummy.41}%
\contentsline {exercise}{\ifthmt@listswap \textsc {Exercise}~3.1.A\else \numberline {3.1.A}\textsc {Exercise}\fi }{21}{exercise.3.1.A}%
\contentsline {prop}{\ifthmt@listswap \textsc {Proposition}~3.1.3\else \numberline {3.1.3}\textsc {Proposition}\fi }{21}{prop.3.1.3}%
\contentsline {prop}{\ifthmt@listswap \textsc {Proposition}~3.2.1\else \numberline {3.2.1}\textsc {Proposition}\fi }{21}{prop.3.2.1}%
\contentsline {prop}{\ifthmt@listswap \textsc {Proposition}~3.2.2\else \numberline {3.2.2}\textsc {Proposition}\fi }{22}{prop.3.2.2}%
\contentsline {exercise}{\ifthmt@listswap \textsc {Exercise}~3.2.A\else \numberline {3.2.A}\textsc {Exercise}\fi }{22}{exercise.3.2.A}%
\contentsline {prop}{\ifthmt@listswap \textsc {Proposition}~3.2.3\else \numberline {3.2.3}\textsc {Proposition}\fi }{22}{prop.3.2.3}%
\contentsline {corollary}{\ifthmt@listswap \textsc {Corollary}~3.2.3.1\else \numberline {3.2.3.1}\textsc {Corollary}\fi }{22}{corollary.3.2.3.1}%
\contentsline {prop}{\ifthmt@listswap \textsc {Proposition}~3.2.4\else \numberline {3.2.4}\textsc {Proposition}\fi }{23}{prop.3.2.4}%
\contentsline {defn}{\ifthmt@listswap \textsc {Definition}~3.3.1\else \numberline {3.3.1}\textsc {Definition}\fi }{23}{defn.3.3.1}%
\contentsline {defn}{\ifthmt@listswap \textsc {Definition}~3.3.2\else \numberline {3.3.2}\textsc {Definition}\fi }{24}{defn.3.3.2}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Remark}}{24}{thmt@dummyctr.dummy.52}%
\contentsline {theorem}{\ifthmt@listswap \textsc {Theorem}~3.3.3\else \numberline {3.3.3}\textsc {Theorem}\fi \thmtformatoptarg {Approximation}}{24}{theorem.3.3.3}%
\contentsline {corollary}{\ifthmt@listswap \textsc {Corollary}~3.3.3.1\else \numberline {3.3.3.1}\textsc {Corollary}\fi }{25}{corollary.3.3.3.1}%
\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Sanity Check}}{25}{thmt@dummyctr.dummy.55}%
\contentsline {lemma}{\ifthmt@listswap \textsc {Lemma}~3.4.1\else \numberline {3.4.1}\textsc {Lemma}\fi }{25}{lemma.3.4.1}%
\contentsline {theorem}{\ifthmt@listswap \textsc {Theorem}~3.4.2\else \numberline {3.4.2}\textsc {Theorem}\fi }{25}{theorem.3.4.2}%
\contentsline {defn}{\ifthmt@listswap \textsc {Definition}~3.5.1\else \numberline {3.5.1}\textsc {Definition}\fi }{26}{defn.3.5.1}%
\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Warning}}{26}{thmt@dummyctr.dummy.59}%
\contentsline {defn}{\ifthmt@listswap \textsc {Definition}~3.5.2\else \numberline {3.5.2}\textsc {Definition}\fi }{26}{defn.3.5.2}%
\contentsline {defn}{\ifthmt@listswap \textsc {Definition}~3.5.3\else \numberline {3.5.3}\textsc {Definition}\fi }{26}{defn.3.5.3}%
\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Sanity Check}}{26}{thmt@dummyctr.dummy.62}%
\contentsline {theorem}{\ifthmt@listswap \textsc {Theorem}~3.5.4\else \numberline {3.5.4}\textsc {Theorem}\fi \thmtformatoptarg {Artin's Product Formula}}{26}{theorem.3.5.4}%
\contentsline {defn}{\ifthmt@listswap \textsc {Definition}~3.5.5\else \numberline {3.5.5}\textsc {Definition}\fi }{27}{defn.3.5.5}%
\contentsline {theorem}{\ifthmt@listswap \textsc {Theorem}~3.5.6\else \numberline {3.5.6}\textsc {Theorem}\fi }{27}{theorem.3.5.6}%
\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Warning}\thmtformatoptarg {SOME WEIRD SHIT ABOUT NOTATION EXCLUDING INFINITE PLACES}}{27}{thmt@dummyctr.dummy.66}%
\contentsline {defn}{\ifthmt@listswap \textsc {Definition}~3.5.7\else \numberline {3.5.7}\textsc {Definition}\fi }{27}{defn.3.5.7}%
\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc {Observation}}{28}{thmt@dummyctr.dummy.68}%
\contentsline {exercise}{\ifthmt@listswap \textsc {Exercise}~3.5.A\else \numberline {3.5.A}\textsc {Exercise}\fi }{28}{exercise.3.5.A}%
