\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{ThesisNotes-blx}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to Read This Text}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~1.0.1\else \numberline {1.0.1}\textsc  {Definition}\fi }{2}{defn.1.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3002134}{27624913}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~1.0.2\else \numberline {1.0.2}\textsc  {Example}\fi }{2}{example.1.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{23923215}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~1.0.3\else \numberline {1.0.3}\textsc  {Theorem}\fi }{2}{theorem.1.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3002134}{20208242}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~1.0.A\else \numberline {1.0.A}\textsc  {Exercise}\fi }{2}{exercise.1.0.A}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3002134}{15739817}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number Theory Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valuation Theory}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pontryagin Duality}{5}{section.3}\protected@file@percent }
\newlabel{section: Pontryagin Duality}{{3}{5}{Pontryagin Duality}{section.3}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.0.1\else \numberline {3.0.1}\textsc  {Definition}\fi }{5}{defn.3.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3002134}{39870420}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~3.0.2\else \numberline {3.0.2}\textsc  {Example}\fi }{5}{example.3.0.2}\protected@file@percent }
\newlabel{example: dual of S^1 is Z}{{3.0.2}{5}{}{example.3.0.2}{}}
\pgfsyspdfmark {pgfid6}{3002134}{35451795}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3002134}{13914413}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topologizing the dual}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsection: Topologizing the dual}{{3.1}{5}{Topologizing the dual}{subsection.3.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.1.1\else \numberline {3.1.1}\textsc  {Definition}\fi }{6}{defn.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3002134}{43110310}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~3.1.2\else \numberline {3.1.2}\textsc  {Proposition}\fi }{6}{prop.3.1.2}\protected@file@percent }
\newlabel{compact-open = ptwise convergence}{{3.1.2}{6}{}{prop.3.1.2}{}}
\pgfsyspdfmark {pgfid10}{3002134}{39421822}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~3.1.3\else \numberline {3.1.3}\textsc  {Lemma}\fi }{6}{lemma.3.1.3}\protected@file@percent }
\newlabel{compact-open key lemma}{{3.1.3}{6}{}{lemma.3.1.3}{}}
\pgfsyspdfmark {pgfid11}{3002134}{11621198}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \textsc  {Corollary}~3.1.3.1\else \numberline {3.1.3.1}\textsc  {Corollary}\fi }{7}{corollary.3.1.3.1}\protected@file@percent }
\newlabel{compact-open key corollary}{{3.1.3.1}{7}{}{corollary.3.1.3.1}{}}
\pgfsyspdfmark {pgfid12}{3002134}{49705338}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~3.1.A\else \numberline {3.1.A}\textsc  {Exercise}\fi }{7}{exercise.3.1.A}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3002134}{47443039}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~3.1.4\else \numberline {3.1.4}\textsc  {Proposition}\fi }{7}{prop.3.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3002134}{34336015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions of Positive Type}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsection: Positive Type Funcs}{{3.2}{8}{Functions of Positive Type}{subsection.3.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{8}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3002134}{8648961}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.2.1\else \numberline {3.2.1}\textsc  {Definition}\fi }{9}{defn.3.2.1}\protected@file@percent }
\newlabel{def: positive-type}{{3.2.1}{9}{}{defn.3.2.1}{}}
\pgfsyspdfmark {pgfid16}{3002134}{37577145}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~3.2.2\else \numberline {3.2.2}\textsc  {Lemma}\fi }{9}{lemma.3.2.2}\protected@file@percent }
\newlabel{Haar-measure product lemma}{{3.2.2}{9}{}{lemma.3.2.2}{}}
\pgfsyspdfmark {pgfid17}{3002134}{31084695}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~3.2.A\else \numberline {3.2.A}\textsc  {Exercise}\fi }{9}{exercise.3.2.A}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3002134}{10561196}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~3.2.3\else \numberline {3.2.3}\textsc  {Proposition}\fi }{10}{prop.3.2.3}\protected@file@percent }
\newlabel{prop: Unitary representation on V_phi}{{3.2.3}{10}{}{prop.3.2.3}{}}
\pgfsyspdfmark {pgfid19}{3002134}{34018751}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{10}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3002134}{20850971}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~3.2.B\else \numberline {3.2.B}\textsc  {Exercise}\fi }{10}{exercise.3.2.B}\protected@file@percent }
\newlabel{exercise: Unitary representation induces positive-type func}{{3.2.B}{10}{}{exercise.3.2.B}{}}
\pgfsyspdfmark {pgfid21}{3002134}{13656890}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.2.4\else \numberline {3.2.4}\textsc  {Definition}\fi }{10}{defn.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3002134}{9467788}
\pgfsyspdfmark {pgfid23}{3002134}{47256466}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{11}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3002134}{44939900}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~3.2.5\else \numberline {3.2.5}\textsc  {Proposition}\fi }{11}{prop.3.2.5}\protected@file@percent }
\newlabel{prop: positive-type representation exists}{{3.2.5}{11}{}{prop.3.2.5}{}}
\pgfsyspdfmark {pgfid25}{3002134}{38562451}
\newlabel{eqn: positive-def rep proof}{{1}{12}{Functions of Positive Type}{equation.3.1}{}}
\newlabel{eqn: V_phi CG-module generated}{{2}{12}{Functions of Positive Type}{equation.3.2}{}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{12}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3002134}{20366102}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{13}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3002134}{47849227}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \textsc  {Corollary}~3.2.5.1\else \numberline {3.2.5.1}\textsc  {Corollary}\fi }{13}{corollary.3.2.5.1}\protected@file@percent }
\newlabel{cor: positive-type representation}{{3.2.5.1}{13}{}{corollary.3.2.5.1}{}}
\pgfsyspdfmark {pgfid28}{3002134}{40437248}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~3.2.C\else \numberline {3.2.C}\textsc  {Exercise}\fi }{13}{exercise.3.2.C}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3002134}{37274998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elementary Functions}{13}{subsection.3.3}\protected@file@percent }
\newlabel{subsection: Elementary Functions}{{3.3}{13}{Elementary Functions}{subsection.3.3}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.3.1\else \numberline {3.3.1}\textsc  {Definition}\fi }{13}{defn.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3002134}{18296397}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{13}{thmt@dummyctr.dummy.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3002134}{16199849}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~3.3.2\else \numberline {3.3.2}\textsc  {Lemma}\fi }{13}{lemma.3.3.2}\protected@file@percent }
\newlabel{lemma: elementary function properties}{{3.3.2}{13}{}{lemma.3.3.2}{}}
\pgfsyspdfmark {pgfid32}{3002134}{8762754}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{14}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3002134}{30750524}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~3.3.3\else \numberline {3.3.3}\textsc  {Theorem}\fi }{14}{theorem.3.3.3}\protected@file@percent }
\newlabel{thm: elementary iff rep is irred}{{3.3.3}{14}{}{theorem.3.3.3}{}}
\pgfsyspdfmark {pgfid34}{3002134}{15385556}
\newlabel{eqn: Elementary-function irred-rep result key inequality}{{3}{15}{Elementary Functions}{equation.3.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~3.3.4\else \numberline {3.3.4}\textsc  {Theorem}\fi }{16}{theorem.3.3.4}\protected@file@percent }
\newlabel{thm: pos-def on LCAG is cont. char}{{3.3.4}{16}{}{theorem.3.3.4}{}}
\pgfsyspdfmark {pgfid36}{3002134}{21127837}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fourier Inversion}{17}{subsection.3.4}\protected@file@percent }
\newlabel{subsection: Fourier Inverstion}{{3.4}{17}{Fourier Inversion}{subsection.3.4}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.4.1\else \numberline {3.4.1}\textsc  {Definition}\fi }{17}{defn.3.4.1}\protected@file@percent }
\newlabel{def: Fourier transform}{{3.4.1}{17}{}{defn.3.4.1}{}}
\pgfsyspdfmark {pgfid37}{3002134}{22427845}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{17}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3002134}{19677041}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~3.4.2\else \numberline {3.4.2}\textsc  {Example}\fi }{17}{example.3.4.2}\protected@file@percent }
\newlabel{example: Fourier transform on R}{{3.4.2}{17}{}{example.3.4.2}{}}
\pgfsyspdfmark {pgfid39}{3002134}{12143443}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{17}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3002134}{9738530}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~3.4.3\else \numberline {3.4.3}\textsc  {Theorem}\fi \thmtformatoptarg {Fourier Inversion}}{18}{theorem.3.4.3}\protected@file@percent }
\newlabel{thm: Fourier inversion}{{3.4.3}{18}{Fourier Inversion}{theorem.3.4.3}{}}
\pgfsyspdfmark {pgfid41}{3002134}{45255255}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.4.4\else \numberline {3.4.4}\textsc  {Definition}\fi }{18}{defn.3.4.4}\protected@file@percent }
\newlabel{def: dual measure}{{3.4.4}{18}{}{defn.3.4.4}{}}
\pgfsyspdfmark {pgfid42}{3002134}{42615493}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~3.4.5\else \numberline {3.4.5}\textsc  {Proposition}\fi \thmtformatoptarg {Properties of Convolution}}{18}{prop.3.4.5}\protected@file@percent }
\newlabel{prop: Properties of Convolution}{{3.4.5}{18}{Properties of Convolution}{prop.3.4.5}{}}
\pgfsyspdfmark {pgfid43}{3002134}{30103129}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{19}{thmt@dummyctr.dummy.41}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3002134}{16004735}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~3.4.A\else \numberline {3.4.A}\textsc  {Exercise}\fi }{19}{exercise.3.4.A}\protected@file@percent }
\newlabel{exercise: fourier transform of convolution is product}{{3.4.A}{19}{}{exercise.3.4.A}{}}
\pgfsyspdfmark {pgfid45}{3002134}{12783995}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~3.4.6\else \numberline {3.4.6}\textsc  {Proposition}\fi }{19}{prop.3.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3002134}{6231761}
\pgfsyspdfmark {pgfid47}{3002134}{45030980}
\newlabel{eqn: B-hat and G-hat bijection key step}{{3.4}{21}{Fourier Inversion}{prop.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pontryagin Duality}{21}{subsection.3.5}\protected@file@percent }
\newlabel{subsection: Pontryagin Duality}{{3.5}{21}{Pontryagin Duality}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adeles and Ideles}{22}{section.4}\protected@file@percent }
\newlabel{section: Adeles&Ideles}{{4}{22}{Adeles and Ideles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background: Defining Restricted Products}{22}{subsection.4.1}\protected@file@percent }
\newlabel{subsection: Restricted Products Def}{{4.1}{22}{Background: Defining Restricted Products}{subsection.4.1}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.1.1\else \numberline {4.1.1}\textsc  {Definition}\fi }{22}{defn.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3002134}{35987032}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{22}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3002134}{31592163}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.1.2\else \numberline {4.1.2}\textsc  {Definition}\fi }{22}{defn.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3002134}{22191672}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{22}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3002134}{17657052}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~4.1.A\else \numberline {4.1.A}\textsc  {Exercise}\fi }{23}{exercise.4.1.A}\protected@file@percent }
\newlabel{restricted product as colimit}{{4.1.A}{23}{}{exercise.4.1.A}{}}
\pgfsyspdfmark {pgfid52}{3002134}{49851102}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~4.1.3\else \numberline {4.1.3}\textsc  {Proposition}\fi }{23}{prop.4.1.3}\protected@file@percent }
\newlabel{restricted product properties}{{4.1.3}{23}{}{prop.4.1.3}{}}
\pgfsyspdfmark {pgfid53}{3002134}{43094821}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measures on Restricted Products}{23}{subsection.4.2}\protected@file@percent }
\newlabel{subsection: restricted product measures}{{4.2}{23}{Measures on Restricted Products}{subsection.4.2}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~4.2.1\else \numberline {4.2.1}\textsc  {Proposition}\fi }{23}{prop.4.2.1}\protected@file@percent }
\newlabel{Haar Measure on restricted product}{{4.2.1}{23}{}{prop.4.2.1}{}}
\pgfsyspdfmark {pgfid54}{3002134}{16268391}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~4.2.2\else \numberline {4.2.2}\textsc  {Proposition}\fi }{24}{prop.4.2.2}\protected@file@percent }
\newlabel{Restricted Product Integral is limit of finite integrals}{{4.2.2}{24}{}{prop.4.2.2}{}}
\pgfsyspdfmark {pgfid55}{3002134}{40551543}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~4.2.A\else \numberline {4.2.A}\textsc  {Exercise}\fi }{24}{exercise.4.2.A}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3002134}{38262604}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~4.2.3\else \numberline {4.2.3}\textsc  {Proposition}\fi }{24}{prop.4.2.3}\protected@file@percent }
\newlabel{Product of integrals is Integral in restricted product}{{4.2.3}{24}{}{prop.4.2.3}{}}
\pgfsyspdfmark {pgfid57}{3002134}{24707684}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \textsc  {Corollary}~4.2.3.1\else \numberline {4.2.3.1}\textsc  {Corollary}\fi }{24}{corollary.4.2.3.1}\protected@file@percent }
\newlabel{Product integral restricted product Corollary}{{4.2.3.1}{24}{}{corollary.4.2.3.1}{}}
\pgfsyspdfmark {pgfid58}{3002134}{6776734}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~4.2.4\else \numberline {4.2.4}\textsc  {Proposition}\fi }{25}{prop.4.2.4}\protected@file@percent }
\newlabel{Fourier Transform on restricted product is integrable}{{4.2.4}{25}{}{prop.4.2.4}{}}
\pgfsyspdfmark {pgfid59}{3002134}{39243417}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adeles, Ideles and Approximations}{25}{subsection.4.3}\protected@file@percent }
\newlabel{subsection: Approximation theorem Adeles}{{4.3}{25}{Adeles, Ideles and Approximations}{subsection.4.3}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.3.1\else \numberline {4.3.1}\textsc  {Definition}\fi }{25}{defn.4.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3002134}{11381804}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.3.2\else \numberline {4.3.2}\textsc  {Definition}\fi }{26}{defn.4.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3002134}{42847546}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{26}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3002134}{25678497}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~4.3.3\else \numberline {4.3.3}\textsc  {Theorem}\fi \thmtformatoptarg {Approximation}}{26}{theorem.4.3.3}\protected@file@percent }
\newlabel{Approximation Theorem}{{4.3.3}{26}{Approximation}{theorem.4.3.3}{}}
\pgfsyspdfmark {pgfid63}{3002134}{16920160}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \textsc  {Corollary}~4.3.3.1\else \numberline {4.3.3.1}\textsc  {Corollary}\fi }{27}{corollary.4.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3002134}{49904168}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{27}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3002134}{47615229}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometry of $\mathbb  {A}_K/K$}{27}{subsection.4.4}\protected@file@percent }
\newlabel{subsection: Geometry of A_K/K}{{4.4}{27}{Geometry of $\aa _K/K$}{subsection.4.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~4.4.1\else \numberline {4.4.1}\textsc  {Lemma}\fi }{27}{lemma.4.4.1}\protected@file@percent }
\newlabel{A_K/K Lemma}{{4.4.1}{27}{}{lemma.4.4.1}{}}
\pgfsyspdfmark {pgfid66}{3002134}{33765394}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~4.4.2\else \numberline {4.4.2}\textsc  {Theorem}\fi }{27}{theorem.4.4.2}\protected@file@percent }
\newlabel{thm: K discrete and cocompact in A_K}{{4.4.2}{27}{}{theorem.4.4.2}{}}
\pgfsyspdfmark {pgfid67}{3002134}{29469208}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Class Groups}{28}{subsection.4.5}\protected@file@percent }
\newlabel{subsection: Class Groups}{{4.5}{28}{Class Groups}{subsection.4.5}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.5.1\else \numberline {4.5.1}\textsc  {Definition}\fi }{28}{defn.4.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3002134}{44044149}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{28}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3002134}{40897464}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.5.2\else \numberline {4.5.2}\textsc  {Definition}\fi }{28}{defn.4.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3002134}{31082955}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.5.3\else \numberline {4.5.3}\textsc  {Definition}\fi }{28}{defn.4.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3002134}{22355752}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{28}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{3002134}{20241400}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~4.5.4\else \numberline {4.5.4}\textsc  {Theorem}\fi \thmtformatoptarg {Artin's Product Formula}}{28}{theorem.4.5.4}\protected@file@percent }
\newlabel{Artin product formula}{{4.5.4}{28}{Artin's Product Formula}{theorem.4.5.4}{}}
\pgfsyspdfmark {pgfid74}{3002134}{17688054}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.5.5\else \numberline {4.5.5}\textsc  {Definition}\fi }{29}{defn.4.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3002134}{43957282}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~4.5.6\else \numberline {4.5.6}\textsc  {Theorem}\fi }{29}{theorem.4.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3002134}{37172876}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}\thmtformatoptarg {SOME WEIRD SHIT ABOUT NOTATION EXCLUDING INFINITE PLACES}}{29}{thmt@dummyctr.dummy.72}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3002134}{21662814}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.5.7\else \numberline {4.5.7}\textsc  {Definition}\fi }{29}{defn.4.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{3002134}{7581392}
\pgfsyspdfmark {pgfid79}{3002134}{48010483}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{30}{thmt@dummyctr.dummy.74}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3002134}{45909919}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~4.5.A\else \numberline {4.5.A}\textsc  {Exercise}\fi }{30}{exercise.4.5.A}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3002134}{43777421}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Practical Example: Characters on $\mathbb  {Q}$ and $C_\mathbb  {Q}$}{30}{subsection.4.6}\protected@file@percent }
\newlabel{subsection: character group of Q}{{4.6}{30}{Practical Example: Characters on $\qq $ and $C_\qq $}{subsection.4.6}{}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{30}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3002134}{36479336}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tate's Thesis and Applications}{31}{section.5}\protected@file@percent }
\newlabel{section: Tate's Thesis and Applications}{{5}{31}{Tate's Thesis and Applications}{section.5}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~5.0.1\else \numberline {5.0.1}\textsc  {Example}\fi \thmtformatoptarg {Dirichlet $L$-function}}{31}{example.5.0.1}\protected@file@percent }
\newlabel{example: Dirichlet L-func}{{5.0.1}{31}{Dirichlet $L$-function}{example.5.0.1}{}}
\pgfsyspdfmark {pgfid83}{3002134}{11880976}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~5.0.2\else \numberline {5.0.2}\textsc  {Example}\fi \thmtformatoptarg {Generalized Dedekind Zeta Function}}{31}{example.5.0.2}\protected@file@percent }
\newlabel{example: Generalized Dedekind Zeta}{{5.0.2}{31}{Generalized Dedekind Zeta Function}{example.5.0.2}{}}
\pgfsyspdfmark {pgfid84}{3002134}{8949362}
\pgfsyspdfmark {pgfid85}{3002134}{44570061}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~5.0.3\else \numberline {5.0.3}\textsc  {Definition}\fi }{32}{defn.5.0.3}\protected@file@percent }
\newlabel{def: Schwarz-Bruhat functions}{{5.0.3}{32}{}{defn.5.0.3}{}}
\pgfsyspdfmark {pgfid86}{3002134}{21242342}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local Zeta Functions}{32}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{32}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{3002134}{6231761}
\pgfsyspdfmark {pgfid88}{3002134}{48902942}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~5.1.1\else \numberline {5.1.1}\textsc  {Definition}\fi }{33}{defn.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3002134}{36242045}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{33}{thmt@dummyctr.dummy.82}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{3002134}{28956873}
\newlabel{eqn: non-Arch local L-factor}{{4}{33}{Local Zeta Functions}{equation.5.4}{}}
\newlabel{eqn: complex local L-factor}{{5}{33}{Local Zeta Functions}{equation.5.5}{}}
\newlabel{eqn: real local L-factor}{{6}{34}{Local Zeta Functions}{equation.5.6}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~5.1.2\else \numberline {5.1.2}\textsc  {Definition}\fi }{34}{defn.5.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{3002134}{34853057}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~5.1.3\else \numberline {5.1.3}\textsc  {Proposition}\fi }{34}{prop.5.1.3}\protected@file@percent }
\newlabel{prop: local field is isomorphic to dual}{{5.1.3}{34}{}{prop.5.1.3}{}}
\pgfsyspdfmark {pgfid92}{3002134}{26998350}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~5.1.A\else \numberline {5.1.A}\textsc  {Exercise}\fi }{34}{exercise.5.1.A}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3002134}{24692189}
\newlabel{eqn: measure on F^times}{{7}{34}{Local Zeta Functions}{equation.5.7}{}}
\newlabel{eqn: Fourier transform local-zeta-func}{{8}{34}{Local Zeta Functions}{equation.5.8}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~5.1.4\else \numberline {5.1.4}\textsc  {Definition}\fi }{35}{defn.5.1.4}\protected@file@percent }
\newlabel{def: local zeta function}{{5.1.4}{35}{}{defn.5.1.4}{}}
\pgfsyspdfmark {pgfid94}{3002134}{47320141}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~5.1.5\else \numberline {5.1.5}\textsc  {Theorem}\fi }{35}{theorem.5.1.5}\protected@file@percent }
\newlabel{thm: local zeta function convergence and func-eqn}{{5.1.5}{35}{}{theorem.5.1.5}{}}
\newlabel{thmitem: abs-convg of local zeta function}{{{{(a)}}}{35}{}{Item.31}{}}
\newlabel{thmitem: functional-eqn of local zeta func}{{{{(b)}}}{35}{}{Item.32}{}}
\newlabel{thmitem: epsilon factor local-zeta-func}{{{{(c)}}}{35}{}{Item.33}{}}
\pgfsyspdfmark {pgfid95}{3002134}{30775211}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~5.1.6\else \numberline {5.1.6}\textsc  {Lemma}\fi }{36}{lemma.5.1.6}\protected@file@percent }
\newlabel{lemma: local-zeta-func func eqn}{{5.1.6}{36}{}{lemma.5.1.6}{}}
\pgfsyspdfmark {pgfid96}{3002134}{37839735}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~5.1.7\else \numberline {5.1.7}\textsc  {Definition}\fi }{39}{defn.5.1.7}\protected@file@percent }
\newlabel{def: Gauss sum}{{5.1.7}{39}{}{defn.5.1.7}{}}
\pgfsyspdfmark {pgfid97}{3002134}{46171480}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{39}{thmt@dummyctr.dummy.90}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{3002134}{41716330}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~5.1.8\else \numberline {5.1.8}\textsc  {Definition}\fi }{39}{defn.5.1.8}\protected@file@percent }
\newlabel{def: conductor}{{5.1.8}{39}{}{defn.5.1.8}{}}
\pgfsyspdfmark {pgfid99}{3002134}{22596952}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}\thmtformatoptarg {Overloaded Term}}{39}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{3002134}{18152927}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~5.1.9\else \numberline {5.1.9}\textsc  {Lemma}\fi }{39}{lemma.5.1.9}\protected@file@percent }
\newlabel{lemma: gauss-sum conductor relations}{{5.1.9}{39}{}{lemma.5.1.9}{}}
\pgfsyspdfmark {pgfid101}{3002134}{9314215}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~5.1.B\else \numberline {5.1.B}\textsc  {Exercise}\fi }{41}{exercise.5.1.B}\protected@file@percent }
\newlabel{exercise: last part of gauss-sum conductor proof}{{5.1.B}{41}{}{exercise.5.1.B}{}}
\pgfsyspdfmark {pgfid102}{3002134}{49851102}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Root Number}{41}{subsection.5.2}\protected@file@percent }
\newlabel{subsection: The Root Number}{{5.2}{41}{The Root Number}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Riemann-Roch Theorem}{41}{subsection.5.3}\protected@file@percent }
\newlabel{subsection: Riemann-Roch}{{5.3}{41}{Riemann-Roch Theorem}{subsection.5.3}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~5.3.1\else \numberline {5.3.1}\textsc  {Definition}\fi }{41}{defn.5.3.1}\protected@file@percent }
\newlabel{def: adelic SB-functions}{{5.3.1}{41}{}{defn.5.3.1}{}}
\pgfsyspdfmark {pgfid103}{3002134}{29875961}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{41}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{3002134}{26462084}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~5.3.A\else \numberline {5.3.A}\textsc  {Exercise}\fi }{41}{exercise.5.3.A}\protected@file@percent }
\newlabel{exercise: S(A_K) dense in L^2(A_K)}{{5.3.A}{41}{}{exercise.5.3.A}{}}
\pgfsyspdfmark {pgfid105}{3002134}{23202726}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~5.3.2\else \numberline {5.3.2}\textsc  {Definition}\fi }{42}{defn.5.3.2}\protected@file@percent }
\newlabel{def: admissible function}{{5.3.2}{42}{}{defn.5.3.2}{}}
\pgfsyspdfmark {pgfid106}{3002134}{48438598}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~5.3.3\else \numberline {5.3.3}\textsc  {Lemma}\fi }{42}{lemma.5.3.3}\protected@file@percent }
\newlabel{lemma: all adelic-SB-functions are admissible}{{5.3.3}{42}{}{lemma.5.3.3}{}}
\pgfsyspdfmark {pgfid107}{3002134}{45794352}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~5.3.4\else \numberline {5.3.4}\textsc  {Theorem}\fi \thmtformatoptarg {Poisson Summation Formula}}{42}{theorem.5.3.4}\protected@file@percent }
\newlabel{thm: Poisson Summation formula}{{5.3.4}{42}{Poisson Summation Formula}{theorem.5.3.4}{}}
\pgfsyspdfmark {pgfid108}{3002134}{39323704}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~5.3.5\else \numberline {5.3.5}\textsc  {Theorem}\fi \thmtformatoptarg {(Adelic) Riemann-Roch}}{42}{theorem.5.3.5}\protected@file@percent }
\newlabel{thm: Riemann-Roch}{{5.3.5}{42}{(Adelic) Riemann-Roch}{theorem.5.3.5}{}}
\pgfsyspdfmark {pgfid109}{3002134}{26725003}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~5.3.6\else \numberline {5.3.6}\textsc  {Definition}\fi }{43}{defn.5.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{3002134}{49991218}
\abx@aux@read@bbl@mdfivesum{6453C26B054CF82854B5A9BBA6BE666A}
\gdef \@abspage@last{43}
