\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {}Introduction}{4}{chapter.0}%
\contentsline {section}{\numberline {}Overview}{4}{section*.2}%
\contentsline {section}{\numberline {}Format, Notation and Conventions}{5}{section*.2}%
\contentsline {chapter}{\numberline {I}Hello, Adele}{9}{chapter.1}%
\contentsline {section}{\numberline {1}Adeles and Ideles}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}The General Restricted Product}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Adeles, Ideles and Approximations}{15}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}Geometry of $\mathbb {A}_K/K$}{17}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.4}Class Groups}{17}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.5}Characters on Adeles}{20}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {II}The Thesis of Tate (a.k.a, $\GL _1$)}{21}{chapter.2}%
\contentsline {section}{\numberline {2}Idele Zeta Functions}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Local Zeta Integrals}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}The Root Number}{35}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}The Global Zeta Function}{35}{subsection.2.2.3}%
\contentsline {section}{\numberline {3}Riemann-Roch}{35}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Riemann-Roch Theorem}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {3.2}Volume of $C^1_K$ and the Regulator}{37}{subsection.2.3.2}%
\contentsline {section}{\numberline {4}Applications of Tate's Thesis}{37}{section.2.4}%
\contentsline {subsection}{\numberline {4.1}Dirichlet's Class Number Formula}{37}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {III}Modular Forms and Automorphic Representations (a.k.a $\GL _2$)}{38}{chapter.3}%
\contentsline {chapter}{\numberline {IV}The Conjectures of Langland (a.k.a $\GL _n$)}{39}{chapter.4}%
\contentsline {chapter}{Appendices}{40}{appendix*.3}%
\contentsline {section}{\numberline {A}Fourier Theory of Locally Compact Groups}{40}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}Topologizing the dual}{41}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {A.2}Positive-Definite and Elementary Functions}{43}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {A.3}Fourier Inversion}{52}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {A.4}Pontryagin Duality}{57}{subsection.Alph0.1.4}%
