This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ThesisNotes.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ThesisNotes-blx.bib
Database file #2: refs.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1214 strings with 9367 characters,
and the built_in function-call counts, 11244 in all, are:
= -- 833
> -- 243
< -- 61
+ -- 347
- -- 101
* -- 750
:= -- 1433
add.period$ -- 0
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 1061
empty$ -- 904
format.name$ -- 93
if$ -- 2304
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 67
num.names$ -- 69
pop$ -- 420
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 1472
swap$ -- 224
text.length$ -- 59
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 66
