\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{ThesisNotes-blx}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section: Abstract}{{}{5}{}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{5}{section*.2}\protected@file@percent }
\newlabel{section: Acknowledgements}{{}{6}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{section*.2}\protected@file@percent }
\newlabel{section: Format, Notation and Conventions}{{}{7}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Format, Notation and Conventions}{7}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~0.0.1\else \numberline {0.0.1}\textsc  {Definition}\fi }{7}{defn.0.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2401706}{43955109}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~0.0.2\else \numberline {0.0.2}\textsc  {Example}\fi }{7}{example.0.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2401706}{40253411}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~0.0.3\else \numberline {0.0.3}\textsc  {Theorem}\fi }{7}{theorem.0.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2401706}{36538438}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~0.0.A\else \numberline {0.0.A}\textsc  {Exercise}\fi }{7}{exercise.0.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2401706}{32070013}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Preliminaries}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: Preliminaries}{{I}{11}{Preliminaries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local and Global Fields}{11}{section.1.1}\protected@file@percent }
\newlabel{section: Local and Global Fields}{{1}{11}{Local and Global Fields}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Valuations}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Theory of Locally Compact Groups}{12}{section.1.2}\protected@file@percent }
\newlabel{section: Pontryagin Duality}{{2}{12}{Fourier Theory of Locally Compact Groups}{section.1.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.0.1\else \numberline {2.0.1}\textsc  {Definition}\fi }{12}{defn.1.2.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3602563}{37648688}
\zref@newlabel{mdf@pagelabel-6}{\default{2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~2.0.2\else \numberline {2.0.2}\textsc  {Example}\fi }{12}{example.1.2.0.2}\protected@file@percent }
\newlabel{example: dual of S^1 is Z}{{2.0.2}{12}{}{example.1.2.0.2}{}}
\pgfsyspdfmark {pgfid6}{3602563}{33220132}
\zref@newlabel{mdf@pagelabel-7}{\default{2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~2.0.A\else \numberline {2.0.A}\textsc  {Exercise}\fi }{12}{exercise.1.2.0.1}\protected@file@percent }
\newlabel{exercise: dual of Z is S^1}{{2.0.A}{12}{}{exercise.1.2.0.1}{}}
\pgfsyspdfmark {pgfid8}{3602563}{14350287}
\zref@newlabel{mdf@pagelabel-8}{\default{2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{13}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{2401706}{45526574}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topologizing the dual}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsection: Topologizing the dual}{{2.1}{13}{Topologizing the dual}{subsection.1.2.1}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.1.1\else \numberline {2.1.1}\textsc  {Definition}\fi }{13}{defn.1.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2401706}{30192648}
\zref@newlabel{mdf@pagelabel-10}{\default{2.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~2.1.2\else \numberline {2.1.2}\textsc  {Proposition}\fi }{13}{prop.1.2.1.2}\protected@file@percent }
\newlabel{compact-open = ptwise convergence}{{2.1.2}{13}{}{prop.1.2.1.2}{}}
\pgfsyspdfmark {pgfid11}{2401706}{26038073}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~2.1.3\else \numberline {2.1.3}\textsc  {Lemma}\fi }{14}{lemma.1.2.1.3}\protected@file@percent }
\newlabel{compact-open key lemma}{{2.1.3}{14}{}{lemma.1.2.1.3}{}}
\pgfsyspdfmark {pgfid12}{3602563}{43916544}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \textsc  {Corollary}~2.1.3.1\else \numberline {2.1.3.1}\textsc  {Corollary}\fi }{14}{corollary.1.2.1.3.1}\protected@file@percent }
\newlabel{compact-open key corollary}{{2.1.3.1}{14}{}{corollary.1.2.1.3.1}{}}
\pgfsyspdfmark {pgfid13}{3602563}{36282793}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~2.1.A\else \numberline {2.1.A}\textsc  {Exercise}\fi }{14}{exercise.1.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3602563}{34170147}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~2.1.4\else \numberline {2.1.4}\textsc  {Proposition}\fi }{14}{prop.1.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3602563}{21212778}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positive-Definite and Elementary Functions}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsection: Pos-Def and Elementary Funcs}{{2.2}{15}{Positive-Definite and Elementary Functions}{subsection.1.2.2}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{16}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3602563}{36929238}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.2.1\else \numberline {2.2.1}\textsc  {Definition}\fi }{16}{defn.1.2.2.1}\protected@file@percent }
\newlabel{def: positive-type}{{2.2.1}{16}{}{defn.1.2.2.1}{}}
\pgfsyspdfmark {pgfid17}{3602563}{21153786}
\zref@newlabel{mdf@pagelabel-17}{\default{2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~2.2.2\else \numberline {2.2.2}\textsc  {Lemma}\fi }{16}{lemma.1.2.2.2}\protected@file@percent }
\newlabel{Haar-measure product lemma}{{2.2.2}{16}{}{lemma.1.2.2.2}{}}
\pgfsyspdfmark {pgfid18}{3602563}{14551235}
\zref@newlabel{mdf@pagelabel-18}{\default{2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~2.2.A\else \numberline {2.2.A}\textsc  {Exercise}\fi }{17}{exercise.1.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{2401706}{37601836}
\zref@newlabel{mdf@pagelabel-19}{\default{2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~2.2.3\else \numberline {2.2.3}\textsc  {Proposition}\fi }{17}{prop.1.2.2.3}\protected@file@percent }
\newlabel{prop: Unitary representation on V_phi}{{2.2.3}{17}{}{prop.1.2.2.3}{}}
\pgfsyspdfmark {pgfid20}{2401706}{16851180}
\zref@newlabel{mdf@pagelabel-20}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{18}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3602563}{49851102}
\zref@newlabel{mdf@pagelabel-21}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~2.2.B\else \numberline {2.2.B}\textsc  {Exercise}\fi }{18}{exercise.1.2.2.2}\protected@file@percent }
\newlabel{exercise: Unitary representation induces positive-type func}{{2.2.B}{18}{}{exercise.1.2.2.2}{}}
\pgfsyspdfmark {pgfid22}{3602563}{42954893}
\zref@newlabel{mdf@pagelabel-22}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.2.4\else \numberline {2.2.4}\textsc  {Definition}\fi }{18}{defn.1.2.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3602563}{35492591}
\zref@newlabel{mdf@pagelabel-23}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{18}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3602563}{33473896}
\zref@newlabel{mdf@pagelabel-24}{\default{2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~2.2.5\else \numberline {2.2.5}\textsc  {Proposition}\fi }{18}{prop.1.2.2.5}\protected@file@percent }
\newlabel{prop: positive-type representation exists}{{2.2.5}{18}{}{prop.1.2.2.5}{}}
\pgfsyspdfmark {pgfid25}{3602563}{27394319}
\newlabel{eqn: positive-def rep proof}{{I.1}{19}{Positive-Definite and Elementary Functions}{equation.1.2.1}{}}
\newlabel{eqn: V_phi CG-module generated}{{I.2}{19}{Positive-Definite and Elementary Functions}{equation.1.2.2}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{19}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{2401706}{11462662}
\zref@newlabel{mdf@pagelabel-26}{\default{2.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{20}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3602563}{42150772}
\zref@newlabel{mdf@pagelabel-27}{\default{2.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \textsc  {Corollary}~2.2.5.1\else \numberline {2.2.5.1}\textsc  {Corollary}\fi }{20}{corollary.1.2.2.5.1}\protected@file@percent }
\newlabel{cor: positive-type representation}{{2.2.5.1}{20}{}{corollary.1.2.2.5.1}{}}
\pgfsyspdfmark {pgfid28}{3602563}{34600245}
\zref@newlabel{mdf@pagelabel-28}{\default{2.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~2.2.C\else \numberline {2.2.C}\textsc  {Exercise}\fi }{20}{exercise.1.2.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3602563}{31299447}
\zref@newlabel{mdf@pagelabel-29}{\default{2.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.2.6\else \numberline {2.2.6}\textsc  {Definition}\fi }{20}{defn.1.2.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3602563}{14670394}
\zref@newlabel{mdf@pagelabel-30}{\default{2.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{20}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3602563}{12435298}
\zref@newlabel{mdf@pagelabel-31}{\default{2.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~2.2.7\else \numberline {2.2.7}\textsc  {Lemma}\fi }{20}{lemma.1.2.2.7}\protected@file@percent }
\newlabel{lemma: elementary function properties}{{2.2.7}{20}{}{lemma.1.2.2.7}{}}
\pgfsyspdfmark {pgfid32}{3602563}{6231761}
\zref@newlabel{mdf@pagelabel-32}{\default{2.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid33}{2401706}{50045256}
\zref@newlabel{mdf@pagelabel-33}{\default{2.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{21}{thmt@dummyctr.dummy.32}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{2401706}{26735730}
\zref@newlabel{mdf@pagelabel-34}{\default{2.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~2.2.8\else \numberline {2.2.8}\textsc  {Theorem}\fi }{21}{theorem.1.2.2.8}\protected@file@percent }
\newlabel{thm: elementary iff rep is irred}{{2.2.8}{21}{}{theorem.1.2.2.8}{}}
\pgfsyspdfmark {pgfid35}{2401706}{10355155}
\newlabel{eqn: Elementary-function irred-rep result key inequality}{{I.3}{22}{Positive-Definite and Elementary Functions}{equation.1.2.3}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~2.2.9\else \numberline {2.2.9}\textsc  {Theorem}\fi }{23}{theorem.1.2.2.9}\protected@file@percent }
\newlabel{thm: pos-def on LCAG is cont. char}{{2.2.9}{23}{}{theorem.1.2.2.9}{}}
\pgfsyspdfmark {pgfid37}{2401706}{17022886}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourier Inversion}{24}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsection: Fourier Inverstion}{{2.3}{24}{Fourier Inversion}{subsection.1.2.3}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.3.1\else \numberline {2.3.1}\textsc  {Definition}\fi }{24}{defn.1.2.3.1}\protected@file@percent }
\newlabel{def: Fourier transform}{{2.3.1}{24}{}{defn.1.2.3.1}{}}
\pgfsyspdfmark {pgfid38}{3602563}{19744722}
\zref@newlabel{mdf@pagelabel-37}{\default{2.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{24}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3602563}{16719369}
\zref@newlabel{mdf@pagelabel-38}{\default{2.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~2.3.2\else \numberline {2.3.2}\textsc  {Example}\fi }{24}{example.1.2.3.2}\protected@file@percent }
\newlabel{example: Fourier transform on R}{{2.3.2}{24}{}{example.1.2.3.2}{}}
\pgfsyspdfmark {pgfid40}{3602563}{8911223}
\zref@newlabel{mdf@pagelabel-39}{\default{2.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{24}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3602563}{6231761}
\zref@newlabel{mdf@pagelabel-40}{\default{2.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~2.3.3\else \numberline {2.3.3}\textsc  {Theorem}\fi \thmtformatoptarg {Fourier Inversion}}{25}{theorem.1.2.3.3}\protected@file@percent }
\newlabel{thm: Fourier inversion}{{2.3.3}{25}{Fourier Inversion}{theorem.1.2.3.3}{}}
\pgfsyspdfmark {pgfid42}{2401706}{40920524}
\zref@newlabel{mdf@pagelabel-41}{\default{2.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.3.4\else \numberline {2.3.4}\textsc  {Definition}\fi }{25}{defn.1.2.3.4}\protected@file@percent }
\newlabel{def: dual measure}{{2.3.4}{25}{}{defn.1.2.3.4}{}}
\pgfsyspdfmark {pgfid43}{2401706}{37949160}
\zref@newlabel{mdf@pagelabel-42}{\default{2.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~2.3.5\else \numberline {2.3.5}\textsc  {Proposition}\fi \thmtformatoptarg {Properties of Convolution}}{25}{prop.1.2.3.5}\protected@file@percent }
\newlabel{prop: Properties of Convolution}{{2.3.5}{25}{Properties of Convolution}{prop.1.2.3.5}{}}
\pgfsyspdfmark {pgfid44}{2401706}{24994661}
\zref@newlabel{mdf@pagelabel-43}{\default{2.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{26}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3602563}{10995709}
\zref@newlabel{mdf@pagelabel-44}{\default{2.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~2.3.A\else \numberline {2.3.A}\textsc  {Exercise}\fi }{26}{exercise.1.2.3.1}\protected@file@percent }
\newlabel{exercise: fourier transform of convolution is product}{{2.3.A}{26}{}{exercise.1.2.3.1}{}}
\pgfsyspdfmark {pgfid46}{3602563}{7221818}
\zref@newlabel{mdf@pagelabel-45}{\default{2.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~2.3.6\else \numberline {2.3.6}\textsc  {Proposition}\fi }{27}{prop.1.2.3.6}\protected@file@percent }
\newlabel{prop: L^1(G) is bijective with hatG}{{2.3.6}{27}{}{prop.1.2.3.6}{}}
\pgfsyspdfmark {pgfid47}{2401706}{39286390}
\newlabel{eqn: B-hat and G-hat bijection key step}{{2.3}{28}{Fourier Inversion}{prop.1.2.3.6}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.3.7\else \numberline {2.3.7}\textsc  {Definition}\fi }{28}{defn.1.2.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3602563}{18395119}
\zref@newlabel{mdf@pagelabel-47}{\default{2.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{28}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3602563}{15878695}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pontryagin Duality}{28}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsection: Pontryagin Duality}{{2.4}{28}{Pontryagin Duality}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Tate's Thesis}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adeles and Ideles}{30}{section.2.3}\protected@file@percent }
\newlabel{section: Adeles&Ideles}{{3}{30}{Adeles and Ideles}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background: Defining Restricted Products}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection: Restricted Products Def}{{3.1}{30}{Background: Defining Restricted Products}{subsection.2.3.1}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.1.1\else \numberline {3.1.1}\textsc  {Definition}\fi }{30}{defn.2.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3602563}{36867527}
\zref@newlabel{mdf@pagelabel-49}{\default{3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{30}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3602563}{32359327}
\zref@newlabel{mdf@pagelabel-50}{\default{3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.1.2\else \numberline {3.1.2}\textsc  {Definition}\fi }{30}{defn.2.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3602563}{22811676}
\zref@newlabel{mdf@pagelabel-51}{\default{3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{30}{thmt@dummyctr.dummy.50}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3602563}{18163725}
\zref@newlabel{mdf@pagelabel-52}{\default{3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~3.1.A\else \numberline {3.1.A}\textsc  {Exercise}\fi }{30}{exercise.2.3.1.1}\protected@file@percent }
\newlabel{restricted product as colimit}{{3.1.A}{30}{}{exercise.2.3.1.1}{}}
\pgfsyspdfmark {pgfid54}{3602563}{6934916}
\zref@newlabel{mdf@pagelabel-53}{\default{3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~3.1.3\else \numberline {3.1.3}\textsc  {Proposition}\fi }{31}{prop.2.3.1.3}\protected@file@percent }
\newlabel{restricted product properties}{{3.1.3}{31}{}{prop.2.3.1.3}{}}
\pgfsyspdfmark {pgfid55}{2401706}{45432005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measures on Restricted Products}{31}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection: restricted product measures}{{3.2}{31}{Measures on Restricted Products}{subsection.2.3.2}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~3.2.1\else \numberline {3.2.1}\textsc  {Proposition}\fi }{31}{prop.2.3.2.1}\protected@file@percent }
\newlabel{Haar Measure on restricted product}{{3.2.1}{31}{}{prop.2.3.2.1}{}}
\pgfsyspdfmark {pgfid56}{2401706}{17037966}
\zref@newlabel{mdf@pagelabel-55}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~3.2.2\else \numberline {3.2.2}\textsc  {Proposition}\fi }{32}{prop.2.3.2.2}\protected@file@percent }
\newlabel{Restricted Product Integral is limit of finite integrals}{{3.2.2}{32}{}{prop.2.3.2.2}{}}
\pgfsyspdfmark {pgfid57}{3602563}{40522860}
\zref@newlabel{mdf@pagelabel-56}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~3.2.A\else \numberline {3.2.A}\textsc  {Exercise}\fi }{32}{exercise.2.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3602563}{38147873}
\zref@newlabel{mdf@pagelabel-57}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~3.2.3\else \numberline {3.2.3}\textsc  {Proposition}\fi }{32}{prop.2.3.2.3}\protected@file@percent }
\newlabel{Product of integrals is Integral in restricted product}{{3.2.3}{32}{}{prop.2.3.2.3}{}}
\pgfsyspdfmark {pgfid59}{3602563}{24478222}
\zref@newlabel{mdf@pagelabel-58}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \textsc  {Corollary}~3.2.3.1\else \numberline {3.2.3.1}\textsc  {Corollary}\fi }{32}{corollary.2.3.2.3.1}\protected@file@percent }
\newlabel{Product integral restricted product Corollary}{{3.2.3.1}{32}{}{corollary.2.3.2.3.1}{}}
\pgfsyspdfmark {pgfid60}{3602563}{6231761}
\zref@newlabel{mdf@pagelabel-59}{\default{3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~3.2.4\else \numberline {3.2.4}\textsc  {Proposition}\fi }{33}{prop.2.3.2.4}\protected@file@percent }
\newlabel{Fourier Transform on restricted product is integrable}{{3.2.4}{33}{}{prop.2.3.2.4}{}}
\pgfsyspdfmark {pgfid61}{2401706}{39161311}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adeles, Ideles and Approximations}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsection: Approximation theorem Adeles}{{3.3}{33}{Adeles, Ideles and Approximations}{subsection.2.3.3}{}}
\zref@newlabel{mdf@pagelabel-60}{\default{3.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.3.1\else \numberline {3.3.1}\textsc  {Definition}\fi }{33}{defn.2.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{2401706}{11057397}
\zref@newlabel{mdf@pagelabel-61}{\default{3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.3.2\else \numberline {3.3.2}\textsc  {Definition}\fi }{34}{defn.2.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3602563}{42847546}
\zref@newlabel{mdf@pagelabel-62}{\default{3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{34}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3602563}{25678497}
\zref@newlabel{mdf@pagelabel-63}{\default{3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~3.3.3\else \numberline {3.3.3}\textsc  {Theorem}\fi \thmtformatoptarg {Approximation}}{34}{theorem.2.3.3.3}\protected@file@percent }
\newlabel{Approximation Theorem}{{3.3.3}{34}{Approximation}{theorem.2.3.3.3}{}}
\pgfsyspdfmark {pgfid65}{3602563}{16920160}
\zref@newlabel{mdf@pagelabel-64}{\default{3.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \textsc  {Corollary}~3.3.3.1\else \numberline {3.3.3.1}\textsc  {Corollary}\fi }{35}{corollary.2.3.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{2401706}{49904168}
\zref@newlabel{mdf@pagelabel-65}{\default{3.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{35}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{2401706}{47525583}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometry of $\mathbb  {A}_K/K$}{35}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsection: Geometry of A_K/K}{{3.4}{35}{Geometry of $\aa _K/K$}{subsection.2.3.4}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~3.4.1\else \numberline {3.4.1}\textsc  {Lemma}\fi }{35}{lemma.2.3.4.1}\protected@file@percent }
\newlabel{A_K/K Lemma}{{3.4.1}{35}{}{lemma.2.3.4.1}{}}
\pgfsyspdfmark {pgfid68}{2401706}{33446931}
\zref@newlabel{mdf@pagelabel-67}{\default{3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~3.4.2\else \numberline {3.4.2}\textsc  {Theorem}\fi }{35}{theorem.2.3.4.2}\protected@file@percent }
\newlabel{thm: K discrete and cocompact in A_K}{{3.4.2}{35}{}{theorem.2.3.4.2}{}}
\pgfsyspdfmark {pgfid69}{2401706}{28822044}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Class Groups}{36}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsection: Class Groups}{{3.5}{36}{Class Groups}{subsection.2.3.5}{}}
\zref@newlabel{mdf@pagelabel-68}{\default{3.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.5.1\else \numberline {3.5.1}\textsc  {Definition}\fi }{36}{defn.2.3.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3602563}{44044149}
\zref@newlabel{mdf@pagelabel-69}{\default{3.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{36}{thmt@dummyctr.dummy.68}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3602563}{40897464}
\zref@newlabel{mdf@pagelabel-70}{\default{3.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.5.2\else \numberline {3.5.2}\textsc  {Definition}\fi }{36}{defn.2.3.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{3602563}{31082955}
\zref@newlabel{mdf@pagelabel-71}{\default{3.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.5.3\else \numberline {3.5.3}\textsc  {Definition}\fi }{36}{defn.2.3.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3602563}{22355752}
\zref@newlabel{mdf@pagelabel-72}{\default{3.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{36}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3602563}{20241400}
\zref@newlabel{mdf@pagelabel-73}{\default{3.5}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~3.5.4\else \numberline {3.5.4}\textsc  {Theorem}\fi \thmtformatoptarg {Artin's Product Formula}}{36}{theorem.2.3.5.4}\protected@file@percent }
\newlabel{Artin product formula}{{3.5.4}{36}{Artin's Product Formula}{theorem.2.3.5.4}{}}
\pgfsyspdfmark {pgfid76}{3602563}{17688054}
\zref@newlabel{mdf@pagelabel-74}{\default{3.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.5.5\else \numberline {3.5.5}\textsc  {Definition}\fi }{37}{defn.2.3.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{2401706}{43957282}
\zref@newlabel{mdf@pagelabel-75}{\default{3.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~3.5.6\else \numberline {3.5.6}\textsc  {Theorem}\fi }{37}{theorem.2.3.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{2401706}{37172876}
\zref@newlabel{mdf@pagelabel-76}{\default{3.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}\thmtformatoptarg {SOME WEIRD SHIT ABOUT NOTATION EXCLUDING INFINITE PLACES}}{37}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{2401706}{21662814}
\zref@newlabel{mdf@pagelabel-77}{\default{3.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.5.7\else \numberline {3.5.7}\textsc  {Definition}\fi }{37}{defn.2.3.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{2401706}{7581392}
\zref@newlabel{mdf@pagelabel-78}{\default{3.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid81}{3602563}{48010483}
\zref@newlabel{mdf@pagelabel-79}{\default{3.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{38}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3602563}{45909919}
\zref@newlabel{mdf@pagelabel-80}{\default{3.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~3.5.A\else \numberline {3.5.A}\textsc  {Exercise}\fi }{38}{exercise.2.3.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3602563}{43777421}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Practical Example: Characters on $\mathbb  {Q}$ and $C_\mathbb  {Q}$}{38}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsection: character group of Q}{{3.6}{38}{Practical Example: Characters on $\qq $ and $C_\qq $}{subsection.2.3.6}{}}
\zref@newlabel{mdf@pagelabel-81}{\default{3.6}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{38}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{3602563}{36479336}
\@writefile{toc}{\contentsline {section}{\numberline {4}Id\'ele Zeta Functions}{39}{section.2.4}\protected@file@percent }
\newlabel{section: Id\'ele Zeta Functions}{{4}{39}{Id\'ele Zeta Functions}{section.2.4}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~4.0.1\else \numberline {4.0.1}\textsc  {Example}\fi \thmtformatoptarg {Dirichlet $L$-function}}{39}{example.2.4.0.1}\protected@file@percent }
\newlabel{example: Dirichlet L-func}{{4.0.1}{39}{Dirichlet $L$-function}{example.2.4.0.1}{}}
\pgfsyspdfmark {pgfid85}{2401706}{16603678}
\zref@newlabel{mdf@pagelabel-83}{\default{4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~4.0.2\else \numberline {4.0.2}\textsc  {Example}\fi \thmtformatoptarg {Generalized Dedekind Zeta Function}}{39}{example.2.4.0.2}\protected@file@percent }
\newlabel{example: Generalized Dedekind Zeta}{{4.0.2}{39}{Generalized Dedekind Zeta Function}{example.2.4.0.2}{}}
\pgfsyspdfmark {pgfid86}{2401706}{8097046}
\zref@newlabel{mdf@pagelabel-84}{\default{4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid87}{3602563}{44570061}
\zref@newlabel{mdf@pagelabel-85}{\default{4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.0.3\else \numberline {4.0.3}\textsc  {Definition}\fi }{40}{defn.2.4.0.3}\protected@file@percent }
\newlabel{def: Schwarz-Bruhat functions}{{4.0.3}{40}{}{defn.2.4.0.3}{}}
\pgfsyspdfmark {pgfid88}{3602563}{18728602}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local Zeta Functions}{40}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{4.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{41}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{2401706}{43363857}
\zref@newlabel{mdf@pagelabel-87}{\default{4.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.1.1\else \numberline {4.1.1}\textsc  {Definition}\fi }{41}{defn.2.4.1.1}\protected@file@percent }
\newlabel{def: exponent and unramified character}{{4.1.1}{41}{}{defn.2.4.1.1}{}}
\pgfsyspdfmark {pgfid90}{2401706}{29990965}
\zref@newlabel{mdf@pagelabel-88}{\default{4.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{41}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{2401706}{22602936}
\newlabel{eqn: non-Arch local L-factor}{{II.1}{41}{Local Zeta Functions}{equation.2.4.1}{}}
\newlabel{eqn: complex local L-factor}{{II.2}{42}{Local Zeta Functions}{equation.2.4.2}{}}
\newlabel{eqn: real local L-factor}{{II.3}{42}{Local Zeta Functions}{equation.2.4.3}{}}
\zref@newlabel{mdf@pagelabel-89}{\default{4.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.1.2\else \numberline {4.1.2}\textsc  {Definition}\fi }{42}{defn.2.4.1.2}\protected@file@percent }
\newlabel{def: shifted dual and L(s, chi) notation}{{4.1.2}{42}{}{defn.2.4.1.2}{}}
\pgfsyspdfmark {pgfid92}{3602563}{29534292}
\zref@newlabel{mdf@pagelabel-90}{\default{4.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~4.1.3\else \numberline {4.1.3}\textsc  {Proposition}\fi }{42}{prop.2.4.1.3}\protected@file@percent }
\newlabel{prop: local field is isomorphic to dual}{{4.1.3}{42}{}{prop.2.4.1.3}{}}
\pgfsyspdfmark {pgfid93}{3602563}{21595730}
\zref@newlabel{mdf@pagelabel-91}{\default{4.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~4.1.A\else \numberline {4.1.A}\textsc  {Exercise}\fi }{42}{exercise.2.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{3602563}{19226678}
\newlabel{eqn: measure on F^times}{{II.4}{42}{Local Zeta Functions}{equation.2.4.4}{}}
\newlabel{eqn: Fourier transform local-zeta-func}{{II.5}{42}{Local Zeta Functions}{equation.2.4.5}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{4.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.1.4\else \numberline {4.1.4}\textsc  {Definition}\fi }{43}{defn.2.4.1.4}\protected@file@percent }
\newlabel{def: local zeta function}{{4.1.4}{43}{}{defn.2.4.1.4}{}}
\pgfsyspdfmark {pgfid95}{2401706}{44536045}
\zref@newlabel{mdf@pagelabel-93}{\default{4.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~4.1.5\else \numberline {4.1.5}\textsc  {Theorem}\fi }{43}{theorem.2.4.1.5}\protected@file@percent }
\newlabel{thm: local zeta function convergence and func-eqn}{{4.1.5}{43}{}{theorem.2.4.1.5}{}}
\newlabel{thmitem: abs-convg of local zeta function}{{{{(a)}}}{43}{}{Item.31}{}}
\newlabel{thmitem: functional-eqn of local zeta func}{{{{(b)}}}{43}{}{Item.32}{}}
\newlabel{thmitem: epsilon factor local-zeta-func}{{{{(c)}}}{43}{}{Item.33}{}}
\pgfsyspdfmark {pgfid96}{2401706}{27389354}
\zref@newlabel{mdf@pagelabel-94}{\default{4.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{43}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{2401706}{21538100}
\zref@newlabel{mdf@pagelabel-95}{\default{4.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~4.1.6\else \numberline {4.1.6}\textsc  {Lemma}\fi }{44}{lemma.2.4.1.6}\protected@file@percent }
\newlabel{lemma: local-zeta-func func eqn}{{4.1.6}{44}{}{lemma.2.4.1.6}{}}
\pgfsyspdfmark {pgfid98}{3602563}{26192313}
\newlabel{eqn: real epsilon factor 1}{{II.6}{46}{Local Zeta Functions}{equation.2.4.6}{}}
\newlabel{eqn: real epsilon factor 2}{{II.7}{46}{Local Zeta Functions}{equation.2.4.7}{}}
\zref@newlabel{mdf@pagelabel-96}{\default{4.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.1.7\else \numberline {4.1.7}\textsc  {Definition}\fi }{48}{defn.2.4.1.7}\protected@file@percent }
\newlabel{def: Gauss sum}{{4.1.7}{48}{}{defn.2.4.1.7}{}}
\pgfsyspdfmark {pgfid99}{3602563}{31919103}
\zref@newlabel{mdf@pagelabel-97}{\default{4.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{48}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{3602563}{27628019}
\zref@newlabel{mdf@pagelabel-98}{\default{4.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~4.1.8\else \numberline {4.1.8}\textsc  {Definition}\fi }{48}{defn.2.4.1.8}\protected@file@percent }
\newlabel{def: conductor}{{4.1.8}{48}{}{defn.2.4.1.8}{}}
\pgfsyspdfmark {pgfid101}{3602563}{10834970}
\zref@newlabel{mdf@pagelabel-99}{\default{4.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}\thmtformatoptarg {Terminology}}{48}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{3602563}{6231761}
\zref@newlabel{mdf@pagelabel-100}{\default{4.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid103}{2401706}{48964124}
\zref@newlabel{mdf@pagelabel-101}{\default{4.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~4.1.9\else \numberline {4.1.9}\textsc  {Lemma}\fi }{49}{lemma.2.4.1.9}\protected@file@percent }
\newlabel{lemma: gauss-sum conductor relations}{{4.1.9}{49}{}{lemma.2.4.1.9}{}}
\pgfsyspdfmark {pgfid104}{2401706}{38177570}
\zref@newlabel{mdf@pagelabel-102}{\default{4.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~4.1.B\else \numberline {4.1.B}\textsc  {Exercise}\fi }{50}{exercise.2.4.1.2}\protected@file@percent }
\newlabel{exercise: last part of gauss-sum conductor proof}{{4.1.B}{50}{}{exercise.2.4.1.2}{}}
\pgfsyspdfmark {pgfid105}{3602563}{32415255}
\newlabel{eqn: local zeta function non-Arch unramified}{{II.8}{51}{Local Zeta Functions}{equation.2.4.8}{}}
\newlabel{eqn: local zeta function non-Arch ramified}{{II.9}{51}{Local Zeta Functions}{equation.2.4.9}{}}
\newlabel{eqn: non-Arch Fourier transform integral}{{II.10}{51}{Local Zeta Functions}{equation.2.4.10}{}}
\newlabel{eqn: dual local zeta function non-Arch unramified case}{{II.11}{52}{Local Zeta Functions}{equation.2.4.11}{}}
\newlabel{eqn: local epsilon factor non-Arch unramified}{{II.12}{52}{Local Zeta Functions}{equation.2.4.12}{}}
\newlabel{eqn: dual local zeta funtion non-Arch ramified}{{II.13}{52}{Local Zeta Functions}{equation.2.4.13}{}}
\newlabel{eqn: epsilon factor non-Arch ramified}{{II.14}{52}{Local Zeta Functions}{equation.2.4.14}{}}
\zref@newlabel{mdf@pagelabel-103}{\default{4.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{52}{thmt@dummyctr.dummy.99}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{3602563}{6231761}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Root Number}{53}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsection: The Root Number}{{4.2}{53}{The Root Number}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Riemann-Roch}{53}{section.2.5}\protected@file@percent }
\newlabel{section: Riemann-roch}{{5}{53}{Riemann-Roch}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Riemann-Roch Theorem}{53}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsection: Riemann-Roch}{{5.1}{53}{Riemann-Roch Theorem}{subsection.2.5.1}{}}
\zref@newlabel{mdf@pagelabel-104}{\default{5.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~5.1.1\else \numberline {5.1.1}\textsc  {Definition}\fi }{53}{defn.2.5.1.1}\protected@file@percent }
\newlabel{def: adelic SB-functions}{{5.1.1}{53}{}{defn.2.5.1.1}{}}
\pgfsyspdfmark {pgfid107}{2401706}{30212183}
\zref@newlabel{mdf@pagelabel-105}{\default{5.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{53}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{2401706}{26686232}
\zref@newlabel{mdf@pagelabel-106}{\default{5.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~5.1.A\else \numberline {5.1.A}\textsc  {Exercise}\fi }{53}{exercise.2.5.1.1}\protected@file@percent }
\newlabel{exercise: S(A_K) dense in L^2(A_K)}{{5.1.A}{53}{}{exercise.2.5.1.1}{}}
\pgfsyspdfmark {pgfid109}{2401706}{23314800}
\zref@newlabel{mdf@pagelabel-107}{\default{5.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~5.1.2\else \numberline {5.1.2}\textsc  {Definition}\fi }{54}{defn.2.5.1.2}\protected@file@percent }
\newlabel{def: admissible function}{{5.1.2}{54}{}{defn.2.5.1.2}{}}
\pgfsyspdfmark {pgfid110}{3602563}{48438598}
\zref@newlabel{mdf@pagelabel-108}{\default{5.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~5.1.3\else \numberline {5.1.3}\textsc  {Lemma}\fi }{54}{lemma.2.5.1.3}\protected@file@percent }
\newlabel{lemma: all adelic-SB-functions are admissible}{{5.1.3}{54}{}{lemma.2.5.1.3}{}}
\pgfsyspdfmark {pgfid111}{3602563}{45722589}
\zref@newlabel{mdf@pagelabel-109}{\default{5.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~5.1.4\else \numberline {5.1.4}\textsc  {Theorem}\fi \thmtformatoptarg {Poisson Summation Formula}}{54}{theorem.2.5.1.4}\protected@file@percent }
\newlabel{thm: Poisson Summation formula}{{5.1.4}{54}{Poisson Summation Formula}{theorem.2.5.1.4}{}}
\pgfsyspdfmark {pgfid112}{3602563}{38988809}
\zref@newlabel{mdf@pagelabel-110}{\default{5.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~5.1.5\else \numberline {5.1.5}\textsc  {Theorem}\fi \thmtformatoptarg {(Adelic) Riemann-Roch}}{54}{theorem.2.5.1.5}\protected@file@percent }
\newlabel{thm: Riemann-Roch}{{5.1.5}{54}{(Adelic) Riemann-Roch}{theorem.2.5.1.5}{}}
\pgfsyspdfmark {pgfid113}{3602563}{26103055}
\zref@newlabel{mdf@pagelabel-111}{\default{5.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~5.1.6\else \numberline {5.1.6}\textsc  {Definition}\fi }{55}{defn.2.5.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{2401706}{49991218}
\abx@aux@read@bbl@mdfivesum{6453C26B054CF82854B5A9BBA6BE666A}
\gdef \@abspage@last{55}
