\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{ThesisNotes-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{4}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section: Overview}{{}{4}{}{chapter.0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Overview}{4}{section*.2}\protected@file@percent }
\newlabel{section: Format, Notation and Conventions}{{}{5}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Format, Notation and Conventions}{5}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~0.0.1\else \numberline {0.0.1}\textsc  {Definition}\fi }{5}{defn.0.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2401706}{43716624}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~0.0.2\else \numberline {0.0.2}\textsc  {Example}\fi }{5}{example.0.0.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2401706}{40176032}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~0.0.3\else \numberline {0.0.3}\textsc  {Theorem}\fi }{5}{theorem.0.0.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2401706}{36461059}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~0.0.A\else \numberline {0.0.A}\textsc  {Exercise}\fi }{5}{exercise.0.0.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2401706}{31992634}
\citation{CharGroupOfQ}
\abx@aux@cite{0}{CharGroupOfQ}
\abx@aux@segm{0}{0}{CharGroupOfQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Hello, Adele}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: Hello, Adele}{{I}{9}{Hello, Adele}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adeles and Ideles}{9}{section.1.1}\protected@file@percent }
\newlabel{section: Adeles&Ideles}{{1}{9}{Adeles and Ideles}{section.1.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{9}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2401706}{17633546}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{9}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2401706}{6231761}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The General Restricted Product}{10}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsection: Restricted Products}{{1.1}{10}{The General Restricted Product}{subsection.1.1.1}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~1.1.1\else \numberline {1.1.1}\textsc  {Definition}\fi }{10}{defn.1.1.1.1}\protected@file@percent }
\newlabel{def: resprod}{{1.1.1}{10}{}{defn.1.1.1.1}{}}
\pgfsyspdfmark {pgfid7}{3602563}{38965143}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}\thmtformatoptarg {Notation}}{10}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3602563}{34808808}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~1.1.2\else \numberline {1.1.2}\textsc  {Definition}\fi }{10}{defn.1.1.1.2}\protected@file@percent }
\newlabel{def: resprod topology}{{1.1.2}{10}{}{defn.1.1.1.2}{}}
\pgfsyspdfmark {pgfid9}{3602563}{25563248}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{10}{thmt@dummyctr.dummy.10}\protected@file@percent }
\newlabel{eqn: resprod dir-prod isomorphism}{{I.1}{10}{}{equation.1.1.1}{}}
\pgfsyspdfmark {pgfid10}{3602563}{14540475}
\newlabel{eqn: G_S restricted prod}{{I.2}{10}{The General Restricted Product}{equation.1.1.2}{}}
\newlabel{eqn: resprod colim expression}{{I.3}{10}{The General Restricted Product}{equation.1.1.3}{}}
\citation{Shimomura-topgrp-colimit}
\abx@aux@cite{0}{Shimomura-topgrp-colimit}
\abx@aux@segm{0}{0}{Shimomura-topgrp-colimit}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~1.1.A\else \numberline {1.1.A}\textsc  {Exercise}\fi }{11}{exercise.1.1.1.1}\protected@file@percent }
\newlabel{exercise: restricted product as colimit}{{1.1.A}{11}{}{exercise.1.1.1.1}{}}
\pgfsyspdfmark {pgfid11}{2401706}{48769970}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~1.1.3\else \numberline {1.1.3}\textsc  {Proposition}\fi }{11}{prop.1.1.1.3}\protected@file@percent }
\newlabel{restricted product properties}{{1.1.3}{11}{}{prop.1.1.1.3}{}}
\pgfsyspdfmark {pgfid12}{2401706}{41561867}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{11}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{2401706}{6231761}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{12}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3602563}{32981052}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~1.1.4\else \numberline {1.1.4}\textsc  {Proposition}\fi }{12}{prop.1.1.1.4}\protected@file@percent }
\newlabel{Haar Measure on restricted product}{{1.1.4}{12}{}{prop.1.1.1.4}{}}
\pgfsyspdfmark {pgfid15}{3602563}{26934457}
\newlabel{eqn: measure on restricted product}{{I.4}{12}{The General Restricted Product}{equation.1.1.4}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~1.1.5\else \numberline {1.1.5}\textsc  {Proposition}\fi }{13}{prop.1.1.1.5}\protected@file@percent }
\newlabel{Restricted Product Integral is limit of finite integrals}{{1.1.5}{13}{}{prop.1.1.1.5}{}}
\pgfsyspdfmark {pgfid16}{2401706}{47257974}
\zref@newlabel{mdf@pagelabel-17}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~1.1.B\else \numberline {1.1.B}\textsc  {Exercise}\fi }{13}{exercise.1.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2401706}{44939037}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~1.1.6\else \numberline {1.1.6}\textsc  {Proposition}\fi }{13}{prop.1.1.1.6}\protected@file@percent }
\newlabel{Product of integrals is Integral in restricted product}{{1.1.6}{13}{}{prop.1.1.1.6}{}}
\pgfsyspdfmark {pgfid18}{2401706}{31344120}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \textsc  {Corollary}~1.1.7\else \numberline {1.1.7}\textsc  {Corollary}\fi }{13}{corollary.1.1.1.7}\protected@file@percent }
\newlabel{Product integral restricted product Corollary}{{1.1.7}{13}{}{corollary.1.1.1.7}{}}
\pgfsyspdfmark {pgfid19}{2401706}{13303179}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~1.1.8\else \numberline {1.1.8}\textsc  {Proposition}\fi }{14}{prop.1.1.1.8}\protected@file@percent }
\newlabel{Fourier Transform on restricted product is integrable}{{1.1.8}{14}{}{prop.1.1.1.8}{}}
\pgfsyspdfmark {pgfid20}{3602563}{45910143}
\newlabel{eqn: dual measure on restricted product}{{I.5}{15}{The General Restricted Product}{equation.1.1.5}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~1.1.9\else \numberline {1.1.9}\textsc  {Proposition}\fi }{15}{prop.1.1.1.9}\protected@file@percent }
\newlabel{prop: duality of measure on restricted product}{{1.1.9}{15}{}{prop.1.1.1.9}{}}
\pgfsyspdfmark {pgfid21}{2401706}{39948562}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adeles, Ideles and Approximations}{15}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsection: Approximation theorem Adeles}{{1.2}{15}{Adeles, Ideles and Approximations}{subsection.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~1.2.1\else \numberline {1.2.1}\textsc  {Definition}\fi }{15}{defn.1.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{2401706}{17685960}
\zref@newlabel{mdf@pagelabel-23}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~1.2.2\else \numberline {1.2.2}\textsc  {Definition}\fi }{16}{defn.1.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3602563}{48734231}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{16}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3602563}{31916716}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~1.2.3\else \numberline {1.2.3}\textsc  {Theorem}\fi \thmtformatoptarg {Approximation}}{16}{theorem.1.1.2.3}\protected@file@percent }
\newlabel{Approximation Theorem}{{1.2.3}{16}{Approximation}{theorem.1.1.2.3}{}}
\pgfsyspdfmark {pgfid25}{3602563}{22659791}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \textsc  {Corollary}~1.2.4\else \numberline {1.2.4}\textsc  {Corollary}\fi }{16}{corollary.1.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3602563}{8805931}
\zref@newlabel{mdf@pagelabel-27}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{16}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3602563}{6231761}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geometry of $\mathbb  {A}_K/K$}{17}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsection: Geometry of A_K/K}{{1.3}{17}{Geometry of $\aa _K/K$}{subsection.1.1.3}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~1.3.1\else \numberline {1.3.1}\textsc  {Lemma}\fi }{17}{lemma.1.1.3.1}\protected@file@percent }
\newlabel{A_K/K Lemma}{{1.3.1}{17}{}{lemma.1.1.3.1}{}}
\pgfsyspdfmark {pgfid28}{2401706}{38810079}
\zref@newlabel{mdf@pagelabel-29}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~1.3.2\else \numberline {1.3.2}\textsc  {Theorem}\fi }{17}{theorem.1.1.3.2}\protected@file@percent }
\newlabel{thm: K discrete and cocompact in A_K}{{1.3.2}{17}{}{theorem.1.1.3.2}{}}
\pgfsyspdfmark {pgfid29}{2401706}{34707472}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Class Groups}{17}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsection: Class Groups}{{1.4}{17}{Class Groups}{subsection.1.1.4}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~1.4.1\else \numberline {1.4.1}\textsc  {Definition}\fi }{17}{defn.1.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2401706}{6231761}
\zref@newlabel{mdf@pagelabel-31}{\default{1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid32}{3602563}{50043821}
\zref@newlabel{mdf@pagelabel-32}{\default{1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{18}{thmt@dummyctr.dummy.31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3602563}{46718602}
\zref@newlabel{mdf@pagelabel-33}{\default{1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~1.4.2\else \numberline {1.4.2}\textsc  {Definition}\fi }{18}{defn.1.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3602563}{36725560}
\zref@newlabel{mdf@pagelabel-34}{\default{1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~1.4.3\else \numberline {1.4.3}\textsc  {Definition}\fi }{18}{defn.1.1.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3602563}{27819823}
\zref@newlabel{mdf@pagelabel-35}{\default{1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{18}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3602563}{25526937}
\zref@newlabel{mdf@pagelabel-36}{\default{1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~1.4.4\else \numberline {1.4.4}\textsc  {Theorem}\fi \thmtformatoptarg {Artin's Product Formula}}{18}{theorem.1.1.4.4}\protected@file@percent }
\newlabel{Artin product formula}{{1.4.4}{18}{Artin's Product Formula}{theorem.1.1.4.4}{}}
\pgfsyspdfmark {pgfid37}{3602563}{22795057}
\zref@newlabel{mdf@pagelabel-37}{\default{1.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~1.4.5\else \numberline {1.4.5}\textsc  {Definition}\fi }{18}{defn.1.1.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3602563}{6736831}
\zref@newlabel{mdf@pagelabel-38}{\default{1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid39}{2401706}{48081786}
\zref@newlabel{mdf@pagelabel-39}{\default{1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~1.4.6\else \numberline {1.4.6}\textsc  {Theorem}\fi }{19}{theorem.1.1.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{2401706}{41801872}
\zref@newlabel{mdf@pagelabel-40}{\default{1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}\thmtformatoptarg {SOME WEIRD SHIT ABOUT NOTATION EXCLUDING INFINITE PLACES}}{19}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{2401706}{26291810}
\zref@newlabel{mdf@pagelabel-41}{\default{1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~1.4.7\else \numberline {1.4.7}\textsc  {Definition}\fi }{19}{defn.1.1.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{2401706}{8915742}
\zref@newlabel{mdf@pagelabel-42}{\default{1.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{20}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3602563}{50043424}
\zref@newlabel{mdf@pagelabel-43}{\default{1.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~1.4.A\else \numberline {1.4.A}\textsc  {Exercise}\fi }{20}{exercise.1.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3602563}{47910926}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Characters on Adeles}{20}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsection: Characters on Adeles}{{1.5}{20}{Characters on Adeles}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}The Thesis of Tate (a.k.a, $\GL  _1$)}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: Tate's thesis}{{II}{21}{The Thesis of Tate (a.k.a, $\GL _1$)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idele Zeta Functions}{21}{section.2.2}\protected@file@percent }
\newlabel{section: Id\'ele Zeta Functions}{{2}{21}{Idele Zeta Functions}{section.2.2}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~2.0.1\else \numberline {2.0.1}\textsc  {Example}\fi \thmtformatoptarg {Dirichlet $L$-function}}{21}{example.2.2.0.1}\protected@file@percent }
\newlabel{example: Dirichlet L-func}{{2.0.1}{21}{Dirichlet $L$-function}{example.2.2.0.1}{}}
\pgfsyspdfmark {pgfid45}{2401706}{7431976}
\zref@newlabel{mdf@pagelabel-45}{\default{2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid46}{3602563}{47120399}
\zref@newlabel{mdf@pagelabel-46}{\default{2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~2.0.2\else \numberline {2.0.2}\textsc  {Example}\fi \thmtformatoptarg {Generalized Dedekind Zeta Function}}{22}{example.2.2.0.2}\protected@file@percent }
\newlabel{example: Generalized Dedekind Zeta}{{2.0.2}{22}{Generalized Dedekind Zeta Function}{example.2.2.0.2}{}}
\pgfsyspdfmark {pgfid47}{3602563}{32754849}
\zref@newlabel{mdf@pagelabel-47}{\default{2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.0.3\else \numberline {2.0.3}\textsc  {Definition}\fi }{22}{defn.2.2.0.3}\protected@file@percent }
\newlabel{def: Schwarz-Bruhat functions}{{2.0.3}{22}{}{defn.2.2.0.3}{}}
\pgfsyspdfmark {pgfid48}{3602563}{6231761}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Zeta Integrals}{23}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{23}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{2401706}{32478642}
\zref@newlabel{mdf@pagelabel-49}{\default{2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.1.1\else \numberline {2.1.1}\textsc  {Definition}\fi }{23}{defn.2.2.1.1}\protected@file@percent }
\newlabel{def: exponent and unramified character}{{2.1.1}{23}{}{defn.2.2.1.1}{}}
\pgfsyspdfmark {pgfid50}{2401706}{17968273}
\zref@newlabel{mdf@pagelabel-50}{\default{2.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{23}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{2401706}{9617959}
\newlabel{eqn: non-Arch local L-factor}{{II.1}{24}{Local Zeta Integrals}{equation.2.2.1}{}}
\newlabel{eqn: complex local L-factor}{{II.2}{24}{Local Zeta Integrals}{equation.2.2.2}{}}
\newlabel{eqn: real local L-factor}{{II.3}{24}{Local Zeta Integrals}{equation.2.2.3}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.1.2\else \numberline {2.1.2}\textsc  {Definition}\fi }{24}{defn.2.2.1.2}\protected@file@percent }
\newlabel{def: shifted dual and L(s, chi) notation}{{2.1.2}{24}{}{defn.2.2.1.2}{}}
\pgfsyspdfmark {pgfid52}{3602563}{17683598}
\zref@newlabel{mdf@pagelabel-52}{\default{2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~2.1.3\else \numberline {2.1.3}\textsc  {Proposition}\fi }{24}{prop.2.2.1.3}\protected@file@percent }
\newlabel{prop: local field is isomorphic to dual}{{2.1.3}{24}{}{prop.2.2.1.3}{}}
\pgfsyspdfmark {pgfid53}{3602563}{9890250}
\zref@newlabel{mdf@pagelabel-53}{\default{2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~2.1.A\else \numberline {2.1.A}\textsc  {Exercise}\fi }{24}{exercise.2.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3602563}{7841358}
\newlabel{eqn: measure on F^times}{{II.4}{25}{Local Zeta Integrals}{equation.2.2.4}{}}
\newlabel{eqn: Fourier transform local-zeta-func}{{II.5}{25}{Local Zeta Integrals}{equation.2.2.5}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.1.4\else \numberline {2.1.4}\textsc  {Definition}\fi }{25}{defn.2.2.1.4}\protected@file@percent }
\newlabel{def: local zeta function}{{2.1.4}{25}{}{defn.2.2.1.4}{}}
\pgfsyspdfmark {pgfid55}{2401706}{32213730}
\zref@newlabel{mdf@pagelabel-55}{\default{2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~2.1.5\else \numberline {2.1.5}\textsc  {Theorem}\fi }{25}{theorem.2.2.1.5}\protected@file@percent }
\newlabel{thm: local zeta function convergence and func-eqn}{{2.1.5}{25}{}{theorem.2.2.1.5}{}}
\newlabel{thmitem: abs-convg of local zeta function}{{{{(a)}}}{25}{}{Item.14}{}}
\newlabel{thmitem: functional-eqn of local zeta func}{{{{(b)}}}{25}{}{Item.15}{}}
\newlabel{thmitem: epsilon factor local-zeta-func}{{{{(c)}}}{25}{}{Item.16}{}}
\pgfsyspdfmark {pgfid56}{2401706}{14808382}
\zref@newlabel{mdf@pagelabel-56}{\default{2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{25}{thmt@dummyctr.dummy.53}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{2401706}{8763135}
\zref@newlabel{mdf@pagelabel-57}{\default{2.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~2.1.6\else \numberline {2.1.6}\textsc  {Lemma}\fi }{26}{lemma.2.2.1.6}\protected@file@percent }
\newlabel{lemma: local-zeta-func func eqn}{{2.1.6}{26}{}{lemma.2.2.1.6}{}}
\pgfsyspdfmark {pgfid58}{3602563}{14600685}
\newlabel{eqn: real epsilon factor 1}{{II.6}{28}{Local Zeta Integrals}{equation.2.2.6}{}}
\newlabel{eqn: real epsilon factor 2}{{II.7}{29}{Local Zeta Integrals}{equation.2.2.7}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.1.7\else \numberline {2.1.7}\textsc  {Definition}\fi }{30}{defn.2.2.1.7}\protected@file@percent }
\newlabel{def: Gauss sum}{{2.1.7}{30}{}{defn.2.2.1.7}{}}
\pgfsyspdfmark {pgfid59}{3602563}{24142709}
\zref@newlabel{mdf@pagelabel-59}{\default{2.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{30}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3602563}{19687559}
\zref@newlabel{mdf@pagelabel-60}{\default{2.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.1.8\else \numberline {2.1.8}\textsc  {Definition}\fi }{30}{defn.2.2.1.8}\protected@file@percent }
\newlabel{def: conductor}{{2.1.8}{30}{}{defn.2.2.1.8}{}}
\pgfsyspdfmark {pgfid61}{3602563}{6301499}
\zref@newlabel{mdf@pagelabel-61}{\default{2.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid62}{2401706}{48044098}
\zref@newlabel{mdf@pagelabel-62}{\default{2.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}\thmtformatoptarg {Terminology}}{31}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{2401706}{41148724}
\zref@newlabel{mdf@pagelabel-63}{\default{2.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~2.1.9\else \numberline {2.1.9}\textsc  {Lemma}\fi }{31}{lemma.2.2.1.9}\protected@file@percent }
\newlabel{lemma: gauss-sum conductor relations}{{2.1.9}{31}{}{lemma.2.2.1.9}{}}
\pgfsyspdfmark {pgfid64}{2401706}{29629301}
\zref@newlabel{mdf@pagelabel-64}{\default{2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~2.1.B\else \numberline {2.1.B}\textsc  {Exercise}\fi }{32}{exercise.2.2.1.2}\protected@file@percent }
\newlabel{exercise: last part of gauss-sum conductor proof}{{2.1.B}{32}{}{exercise.2.2.1.2}{}}
\pgfsyspdfmark {pgfid65}{3602563}{25538187}
\newlabel{eqn: local zeta function non-Arch unramified}{{II.8}{33}{Local Zeta Integrals}{equation.2.2.8}{}}
\newlabel{eqn: local zeta function non-Arch ramified}{{II.9}{33}{Local Zeta Integrals}{equation.2.2.9}{}}
\newlabel{eqn: non-Arch Fourier transform integral}{{II.10}{33}{Local Zeta Integrals}{equation.2.2.10}{}}
\newlabel{eqn: dual local zeta function non-Arch unramified case}{{II.11}{34}{Local Zeta Integrals}{equation.2.2.11}{}}
\newlabel{eqn: local epsilon factor non-Arch unramified}{{II.12}{34}{Local Zeta Integrals}{equation.2.2.12}{}}
\newlabel{eqn: dual local zeta funtion non-Arch ramified}{{II.13}{34}{Local Zeta Integrals}{equation.2.2.13}{}}
\newlabel{eqn: epsilon factor non-Arch ramified}{{II.14}{34}{Local Zeta Integrals}{equation.2.2.14}{}}
\zref@newlabel{mdf@pagelabel-65}{\default{2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{35}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{2401706}{46094936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Root Number}{35}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection: The Root Number}{{2.2}{35}{The Root Number}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Global Zeta Function}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection: global zeta function}{{2.3}{35}{The Global Zeta Function}{subsection.2.2.3}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{2.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~2.3.1\else \numberline {2.3.1}\textsc  {Definition}\fi }{35}{defn.2.2.3.1}\protected@file@percent }
\newlabel{def: adele standard character}{{2.3.1}{35}{}{defn.2.2.3.1}{}}
\pgfsyspdfmark {pgfid67}{2401706}{36964720}
\zref@newlabel{mdf@pagelabel-67}{\default{2.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~2.3.2\else \numberline {2.3.2}\textsc  {Lemma}\fi }{35}{lemma.2.2.3.2}\protected@file@percent }
\newlabel{lemma: properties of adelic characters}{{2.3.2}{35}{}{lemma.2.2.3.2}{}}
\newlabel{thmitem: adele group self-duality}{{{{(a)}}}{35}{}{Item.20}{}}
\newlabel{thmitem: triviality of adele character on K}{{{{(b)}}}{35}{}{Item.21}{}}
\newlabel{thmitem: duality of A_K/K}{{{{(c)}}}{35}{}{Item.22}{}}
\newlabel{eqn: A_K/K and K pontryagin duality}{{II.15}{35}{}{equation.2.2.15}{}}
\newlabel{thmitem: character has O_v conductor almost everywhere}{{{{(d)}}}{35}{}{Item.23}{}}
\pgfsyspdfmark {pgfid68}{2401706}{22619066}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riemann-Roch}{35}{section.2.3}\protected@file@percent }
\newlabel{section: Riemann-roch}{{3}{35}{Riemann-Roch}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Riemann-Roch Theorem}{35}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection: Riemann-Roch}{{3.1}{35}{Riemann-Roch Theorem}{subsection.2.3.1}{}}
\zref@newlabel{mdf@pagelabel-68}{\default{3.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.1.1\else \numberline {3.1.1}\textsc  {Definition}\fi }{35}{defn.2.3.1.1}\protected@file@percent }
\newlabel{def: adelic SB-functions}{{3.1.1}{35}{}{defn.2.3.1.1}{}}
\pgfsyspdfmark {pgfid69}{2401706}{6231761}
\zref@newlabel{mdf@pagelabel-69}{\default{3.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid70}{3602563}{50045256}
\zref@newlabel{mdf@pagelabel-70}{\default{3.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{36}{thmt@dummyctr.dummy.65}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3602563}{46560742}
\zref@newlabel{mdf@pagelabel-71}{\default{3.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~3.1.A\else \numberline {3.1.A}\textsc  {Exercise}\fi }{36}{exercise.2.3.1.1}\protected@file@percent }
\newlabel{exercise: S(A_K) dense in L^2(A_K)}{{3.1.A}{36}{}{exercise.2.3.1.1}{}}
\pgfsyspdfmark {pgfid72}{3602563}{43230747}
\zref@newlabel{mdf@pagelabel-72}{\default{3.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.1.2\else \numberline {3.1.2}\textsc  {Definition}\fi }{36}{defn.2.3.1.2}\protected@file@percent }
\newlabel{def: admissible function}{{3.1.2}{36}{}{defn.2.3.1.2}{}}
\pgfsyspdfmark {pgfid73}{3602563}{22745899}
\zref@newlabel{mdf@pagelabel-73}{\default{3.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~3.1.3\else \numberline {3.1.3}\textsc  {Lemma}\fi }{36}{lemma.2.3.1.3}\protected@file@percent }
\newlabel{lemma: all adelic-SB-functions are admissible}{{3.1.3}{36}{}{lemma.2.3.1.3}{}}
\pgfsyspdfmark {pgfid74}{3602563}{20188407}
\zref@newlabel{mdf@pagelabel-74}{\default{3.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~3.1.4\else \numberline {3.1.4}\textsc  {Theorem}\fi \thmtformatoptarg {Poisson Summation Formula}}{36}{theorem.2.3.1.4}\protected@file@percent }
\newlabel{thm: Poisson Summation formula}{{3.1.4}{36}{Poisson Summation Formula}{theorem.2.3.1.4}{}}
\pgfsyspdfmark {pgfid75}{3602563}{13821863}
\zref@newlabel{mdf@pagelabel-75}{\default{3.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~3.1.5\else \numberline {3.1.5}\textsc  {Theorem}\fi \thmtformatoptarg {(Adelic) Riemann-Roch}}{37}{theorem.2.3.1.5}\protected@file@percent }
\newlabel{thm: Riemann-Roch}{{3.1.5}{37}{(Adelic) Riemann-Roch}{theorem.2.3.1.5}{}}
\pgfsyspdfmark {pgfid76}{2401706}{46977349}
\zref@newlabel{mdf@pagelabel-76}{\default{3.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~3.1.6\else \numberline {3.1.6}\textsc  {Definition}\fi }{37}{defn.2.3.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{2401706}{25502482}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volume of $C^1_K$ and the Regulator}{37}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{3.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~3.2.1\else \numberline {3.2.1}\textsc  {Theorem}\fi }{37}{theorem.2.3.2.1}\protected@file@percent }
\newlabel{eqn: C^1_K volume formula}{{II.16}{37}{}{equation.2.3.16}{}}
\pgfsyspdfmark {pgfid78}{2401706}{18835836}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Tate's Thesis}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dirichlet's Class Number Formula}{37}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Modular Forms and Automorphic Representations (a.k.a $\GL  _2$)}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}The Conjectures of Langland (a.k.a $\GL  _n$)}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{40}{appendix*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fourier Theory of Locally Compact Groups}{40}{section.Alph0.1}\protected@file@percent }
\newlabel{section: Pontryagin Duality}{{A}{40}{Fourier Theory of Locally Compact Groups}{section.Alph0.1}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{A}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~A.0.1\else \numberline {A.0.1}\textsc  {Definition}\fi }{40}{defn.Alph0.1.0.1}\protected@file@percent }
\newlabel{def: Pontryagin Dual}{{A.0.1}{40}{}{defn.Alph0.1.0.1}{}}
\pgfsyspdfmark {pgfid79}{3602563}{25166034}
\zref@newlabel{mdf@pagelabel-79}{\default{A}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~A.0.2\else \numberline {A.0.2}\textsc  {Example}\fi }{40}{example.Alph0.1.0.2}\protected@file@percent }
\newlabel{example: dual of S^1 is Z}{{A.0.2}{40}{}{example.Alph0.1.0.2}{}}
\pgfsyspdfmark {pgfid80}{3602563}{20814649}
\zref@newlabel{mdf@pagelabel-80}{\default{A}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~A.0.A\else \numberline {A.0.A}\textsc  {Exercise}\fi }{41}{exercise.Alph0.1.0.1}\protected@file@percent }
\newlabel{exercise: dual of Z is S^1}{{A.0.A}{41}{}{exercise.Alph0.1.0.1}{}}
\pgfsyspdfmark {pgfid82}{2401706}{47801689}
\zref@newlabel{mdf@pagelabel-81}{\default{A}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{41}{thmt@dummyctr.dummy.76}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{2401706}{33552053}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Topologizing the dual}{41}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{subsection: Topologizing the dual}{{A.1}{41}{Topologizing the dual}{subsection.Alph0.1.1}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{A.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~A.1.1\else \numberline {A.1.1}\textsc  {Definition}\fi }{41}{defn.Alph0.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{2401706}{18619619}
\zref@newlabel{mdf@pagelabel-83}{\default{A.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~A.1.2\else \numberline {A.1.2}\textsc  {Proposition}\fi }{41}{prop.Alph0.1.1.2}\protected@file@percent }
\newlabel{compact-open = ptwise convergence}{{A.1.2}{41}{}{prop.Alph0.1.1.2}{}}
\pgfsyspdfmark {pgfid85}{2401706}{14622340}
\zref@newlabel{mdf@pagelabel-84}{\default{A.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~A.1.3\else \numberline {A.1.3}\textsc  {Lemma}\fi }{42}{lemma.Alph0.1.1.3}\protected@file@percent }
\newlabel{compact-open key lemma}{{A.1.3}{42}{}{lemma.Alph0.1.1.3}{}}
\pgfsyspdfmark {pgfid86}{3602563}{32722782}
\zref@newlabel{mdf@pagelabel-85}{\default{A.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \textsc  {Corollary}~A.1.4\else \numberline {A.1.4}\textsc  {Corollary}\fi }{42}{corollary.Alph0.1.1.4}\protected@file@percent }
\newlabel{compact-open key corollary}{{A.1.4}{42}{}{corollary.Alph0.1.1.4}{}}
\pgfsyspdfmark {pgfid87}{3602563}{24632629}
\zref@newlabel{mdf@pagelabel-86}{\default{A.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~A.1.A\else \numberline {A.1.A}\textsc  {Exercise}\fi }{42}{exercise.Alph0.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3602563}{22274258}
\zref@newlabel{mdf@pagelabel-87}{\default{A.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~A.1.5\else \numberline {A.1.5}\textsc  {Proposition}\fi }{42}{prop.Alph0.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3602563}{9071163}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Positive-Definite and Elementary Functions}{43}{subsection.Alph0.1.2}\protected@file@percent }
\newlabel{subsection: Pos-Def and Elementary Funcs}{{A.2}{43}{Positive-Definite and Elementary Functions}{subsection.Alph0.1.2}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{A.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{44}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{3602563}{25705537}
\zref@newlabel{mdf@pagelabel-89}{\default{A.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~A.2.1\else \numberline {A.2.1}\textsc  {Definition}\fi }{44}{defn.Alph0.1.2.1}\protected@file@percent }
\newlabel{def: positive-type}{{A.2.1}{44}{}{defn.Alph0.1.2.1}{}}
\pgfsyspdfmark {pgfid91}{3602563}{9281939}
\zref@newlabel{mdf@pagelabel-90}{\default{A.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~A.2.2\else \numberline {A.2.2}\textsc  {Lemma}\fi }{45}{lemma.Alph0.1.2.2}\protected@file@percent }
\newlabel{Haar-measure product lemma}{{A.2.2}{45}{}{lemma.Alph0.1.2.2}{}}
\pgfsyspdfmark {pgfid92}{2401706}{45940308}
\zref@newlabel{mdf@pagelabel-91}{\default{A.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~A.2.A\else \numberline {A.2.A}\textsc  {Exercise}\fi }{45}{exercise.Alph0.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{2401706}{24236682}
\zref@newlabel{mdf@pagelabel-92}{\default{A.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~A.2.3\else \numberline {A.2.3}\textsc  {Proposition}\fi }{46}{prop.Alph0.1.2.3}\protected@file@percent }
\newlabel{prop: Unitary representation on V_phi}{{A.2.3}{46}{}{prop.Alph0.1.2.3}{}}
\pgfsyspdfmark {pgfid94}{3602563}{48701242}
\zref@newlabel{mdf@pagelabel-93}{\default{A.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Remark}}{46}{thmt@dummyctr.dummy.88}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{3602563}{35603026}
\zref@newlabel{mdf@pagelabel-94}{\default{A.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~A.2.B\else \numberline {A.2.B}\textsc  {Exercise}\fi }{46}{exercise.Alph0.1.2.2}\protected@file@percent }
\newlabel{exercise: Unitary representation induces positive-type func}{{A.2.B}{46}{}{exercise.Alph0.1.2.2}{}}
\pgfsyspdfmark {pgfid96}{3602563}{28466914}
\zref@newlabel{mdf@pagelabel-95}{\default{A.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~A.2.4\else \numberline {A.2.4}\textsc  {Definition}\fi }{46}{defn.Alph0.1.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{3602563}{20764710}
\zref@newlabel{mdf@pagelabel-96}{\default{A.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{46}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{3602563}{18506113}
\zref@newlabel{mdf@pagelabel-97}{\default{A.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~A.2.5\else \numberline {A.2.5}\textsc  {Proposition}\fi }{46}{prop.Alph0.1.2.5}\protected@file@percent }
\newlabel{prop: positive-type representation exists}{{A.2.5}{46}{}{prop.Alph0.1.2.5}{}}
\pgfsyspdfmark {pgfid99}{3602563}{12186634}
\newlabel{eqn: positive-def rep proof}{{1}{47}{Positive-Definite and Elementary Functions}{equation.Alph0.1.1}{}}
\newlabel{eqn: V_phi CG-module generated}{{2}{48}{Positive-Definite and Elementary Functions}{equation.Alph0.1.2}{}}
\zref@newlabel{mdf@pagelabel-98}{\default{A.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{48}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{3602563}{38123389}
\zref@newlabel{mdf@pagelabel-99}{\default{A.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{48}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{3602563}{22793417}
\zref@newlabel{mdf@pagelabel-100}{\default{A.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \textsc  {Corollary}~A.2.6\else \numberline {A.2.6}\textsc  {Corollary}\fi }{48}{corollary.Alph0.1.2.6}\protected@file@percent }
\newlabel{cor: positive-type representation}{{A.2.6}{48}{}{corollary.Alph0.1.2.6}{}}
\pgfsyspdfmark {pgfid102}{3602563}{15128569}
\zref@newlabel{mdf@pagelabel-101}{\default{A.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~A.2.C\else \numberline {A.2.C}\textsc  {Exercise}\fi }{48}{exercise.Alph0.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3602563}{11713448}
\zref@newlabel{mdf@pagelabel-102}{\default{A.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~A.2.7\else \numberline {A.2.7}\textsc  {Definition}\fi }{49}{defn.Alph0.1.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{2401706}{40609564}
\zref@newlabel{mdf@pagelabel-103}{\default{A.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{49}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{2401706}{38047815}
\zref@newlabel{mdf@pagelabel-104}{\default{A.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \textsc  {Lemma}~A.2.8\else \numberline {A.2.8}\textsc  {Lemma}\fi }{49}{lemma.Alph0.1.2.8}\protected@file@percent }
\newlabel{lemma: elementary function properties}{{A.2.8}{49}{}{lemma.Alph0.1.2.8}{}}
\pgfsyspdfmark {pgfid106}{2401706}{30145519}
\zref@newlabel{mdf@pagelabel-105}{\default{A.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{49}{thmt@dummyctr.dummy.100}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{2401706}{6231761}
\zref@newlabel{mdf@pagelabel-106}{\default{A.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~A.2.9\else \numberline {A.2.9}\textsc  {Theorem}\fi }{50}{theorem.Alph0.1.2.9}\protected@file@percent }
\newlabel{thm: elementary iff rep is irred}{{A.2.9}{50}{}{theorem.Alph0.1.2.9}{}}
\pgfsyspdfmark {pgfid108}{3602563}{36465976}
\newlabel{eqn: Elementary-function irred-rep result key inequality}{{3}{51}{Positive-Definite and Elementary Functions}{equation.Alph0.1.3}{}}
\zref@newlabel{mdf@pagelabel-107}{\default{A.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~A.2.10\else \numberline {A.2.10}\textsc  {Theorem}\fi }{52}{theorem.Alph0.1.2.10}\protected@file@percent }
\newlabel{thm: pos-def on LCAG is cont. char}{{A.2.10}{52}{}{theorem.Alph0.1.2.10}{}}
\pgfsyspdfmark {pgfid110}{3602563}{41850397}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Fourier Inversion}{52}{subsection.Alph0.1.3}\protected@file@percent }
\newlabel{subsection: Fourier Inverstion}{{A.3}{52}{Fourier Inversion}{subsection.Alph0.1.3}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{A.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~A.3.1\else \numberline {A.3.1}\textsc  {Definition}\fi }{53}{defn.Alph0.1.3.1}\protected@file@percent }
\newlabel{def: Fourier transform}{{A.3.1}{53}{}{defn.Alph0.1.3.1}{}}
\pgfsyspdfmark {pgfid111}{2401706}{45909337}
\zref@newlabel{mdf@pagelabel-109}{\default{A.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{53}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{2401706}{43005645}
\zref@newlabel{mdf@pagelabel-110}{\default{A.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \textsc  {Example}~A.3.2\else \numberline {A.3.2}\textsc  {Example}\fi }{53}{example.Alph0.1.3.2}\protected@file@percent }
\newlabel{example: Fourier transform on R}{{A.3.2}{53}{}{example.Alph0.1.3.2}{}}
\pgfsyspdfmark {pgfid113}{2401706}{35319161}
\zref@newlabel{mdf@pagelabel-111}{\default{A.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {warning}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Warning}}{53}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{2401706}{32761360}
\zref@newlabel{mdf@pagelabel-112}{\default{A.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \textsc  {Theorem}~A.3.3\else \numberline {A.3.3}\textsc  {Theorem}\fi \thmtformatoptarg {Fourier Inversion}}{53}{theorem.Alph0.1.3.3}\protected@file@percent }
\newlabel{thm: Fourier inversion}{{A.3.3}{53}{Fourier Inversion}{theorem.Alph0.1.3.3}{}}
\pgfsyspdfmark {pgfid115}{2401706}{21461175}
\zref@newlabel{mdf@pagelabel-113}{\default{A.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~A.3.4\else \numberline {A.3.4}\textsc  {Definition}\fi }{53}{defn.Alph0.1.3.4}\protected@file@percent }
\newlabel{def: dual measure}{{A.3.4}{53}{}{defn.Alph0.1.3.4}{}}
\pgfsyspdfmark {pgfid116}{2401706}{18788290}
\zref@newlabel{mdf@pagelabel-114}{\default{A.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~A.3.5\else \numberline {A.3.5}\textsc  {Proposition}\fi \thmtformatoptarg {Properties of Convolution}}{53}{prop.Alph0.1.3.5}\protected@file@percent }
\newlabel{prop: Properties of Convolution}{{A.3.5}{53}{Properties of Convolution}{prop.Alph0.1.3.5}{}}
\pgfsyspdfmark {pgfid117}{2401706}{6231761}
\zref@newlabel{mdf@pagelabel-115}{\default{A.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Observation}}{55}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{2401706}{32426152}
\zref@newlabel{mdf@pagelabel-116}{\default{A.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \textsc  {Exercise}~A.3.A\else \numberline {A.3.A}\textsc  {Exercise}\fi }{55}{exercise.Alph0.1.3.1}\protected@file@percent }
\newlabel{exercise: fourier transform of convolution is product}{{A.3.A}{55}{}{exercise.Alph0.1.3.1}{}}
\pgfsyspdfmark {pgfid119}{2401706}{29188659}
\zref@newlabel{mdf@pagelabel-117}{\default{A.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \textsc  {Proposition}~A.3.6\else \numberline {A.3.6}\textsc  {Proposition}\fi }{55}{prop.Alph0.1.3.6}\protected@file@percent }
\newlabel{prop: L^1(G) is bijective with hatG}{{A.3.6}{55}{}{prop.Alph0.1.3.6}{}}
\pgfsyspdfmark {pgfid120}{2401706}{16139545}
\newlabel{eqn: B-hat and G-hat bijection key step}{{A.3}{56}{Fourier Inversion}{prop.Alph0.1.3.6}{}}
\zref@newlabel{mdf@pagelabel-118}{\default{A.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \textsc  {Definition}~A.3.7\else \numberline {A.3.7}\textsc  {Definition}\fi }{57}{defn.Alph0.1.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{2401706}{41968154}
\zref@newlabel{mdf@pagelabel-119}{\default{A.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {sanitycheck}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \textsc  {Sanity Check}}{57}{thmt@dummyctr.dummy.114}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{2401706}{39451730}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Pontryagin Duality}{57}{subsection.Alph0.1.4}\protected@file@percent }
\newlabel{subsection: Pontryagin Duality}{{A.4}{57}{Pontryagin Duality}{subsection.Alph0.1.4}{}}
\abx@aux@read@bbl@mdfivesum{B8114D92C52BC66C22AF2D05B9D0C797}
\abx@aux@defaultrefcontext{0}{CharGroupOfQ}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shimomura-topgrp-colimit}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{CharGroupOfQ}{}
\abx@aux@defaultlabelprefix{0}{Shimomura-topgrp-colimit}{}
\gdef \@abspage@last{58}
